/* GENERIC
   ============================= */

* {
  box-sizing: border-box;
}

.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .bypostauthor {
  opacity: 1;
}

::selection, ::-moz-selection {
  color: #fff;
}

.alignleft {
  float: left;
  margin: 20px 20px 20px 0 !important;
}

.alignright {
  float: right;
  margin: 0 0 20px 20px !important;
}

.aligncenter {
  display: block;
  margin: 20px auto;
  clear: both;
}

.header_top .aligncenter {
  margin: 8px auto;
}


.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.content {
  ul ul, ol ol {
    padding: 0 0 0 15px;
  }
}

.zindex10 {
  z-index: 10;
}

.zindex100 {
  z-index: 100;
}

.col-6 {
  width: 50%;
  float: left;
  position: relative;
}

.col-12 {
  width: 100%;
}

.col-8 {
  width: 66.66666667%;
  float: left;
  position: relative;
}

.col-4 {
  width: 33.33333333%;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
}

.col-9 {
  width: 75%;
  float: left;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.col-3 {
  width: 25%;
  float: left;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

video[name="media"] {
  width: 100%;
  height: 100%;
}

.app-effect {
  position: relative;
  top: -50px;
  opacity: 0;
  transition-property: top,opacity;
  transition-duration: 0.35s;
  transition-timing-function: ease;
  -moz-transition-property: top,opacity;
  -moz-transition-duration: 0.35s;
  -moz-transition-timing-function: ease;
  -webkit-transition-property: top,opacity;
  -webkit-transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;

  &.ae-onview {
    top: 0px;
    opacity: 1;
  }
}

.bnwh, .bnw {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}

.bnwh:hover {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}

.btn, button, .friendswrapper .add-friend {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #FFF;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  display: inline-block;
  padding: 3px 30px;
}
.btn:hover, button:hover {
  background-color: #FFF;
  text-decoration: none;
}

.btn:after, button:after, .btn-border:after, .friendswrapper .add-friend:after {
  background: #ffffff61;
  border: 0px solid #ffffff6b;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .8;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
  transform: rotate(35deg);
  width: 50px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);/*easeOutCirc*/
  z-index: 1;
}
.btn:hover:after, button:hover:after, .btn-border:hover:after, .friendswrapper .add-friend:hover:after {
  background: #FFF;
  border: 20px solid #000;
  opacity: 0;
  left: 120%;
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
}

.elementor-button.sw-elementor-button{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px 65px;
  border-radius:0px;
}

.btn-red{
  background: #ff0026 !important;
}
.btn-red:hover{
  background: #670000!important;;
}
.btn-border{
  font-size:18px;
  text-transform:uppercase;
  font-weight:700;
  padding:25px 65px;
  border:3px solid transparent;
  display:inline-block;
  position:relative;
  background:transparent;
  color:white;
  overflow: hidden;
}
.relative{
  position: relative;
}
.page .normal-page, .page-template-tmp-all-matches.page-template .page.normal-page {
  padding-top: 50px;
}
.buddypress .page.normal-page, .page-template .page.normal-page {
  padding-top: 0px;
}
.error {
  padding: 10px 20px;
  background: #ff00004a;
  border: 1px solid red;
  margin: 10px 0px;
}
.elementor {
  z-index: 11;
  position: relative;
}
/* =Reset default browser CSS.
-------------------------------------------------------------- */

html {
  background-color: #1b1f28;
  color: white;
  background-repeat: no-repeat;
}

body {
  overflow-x: hidden;
  min-width: 100%;
  color:white;
  font-family: Montserrat;
  line-height: 24px;
  font-weight: 400;
  font-size: 14px;

  &.background-repeat {
    background-repeat: repeat;
  }

  &.background-fixed {
    background-attachment: fixed !important;
  }
}

.main-wrapper {
  min-height: 100%;
  min-width: 100%;
}

header, footer {
  position: relative;
  display: table-row;
}

.main-content {
  line-height: 26px;

  img {
    max-width: 100%;
  }
}

div#main_wrapper {
  position: relative;
  transition: transform 0.4s, opacity 0.4s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.page .main-content {
  padding-top: 0px;
  padding-bottom: 50px;
}

.wpb-js-composer.page .main-content {
  padding-top: 0px;
  padding-bottom: 0px;
}

.main-content > .container {
  z-index: 9;
}

.page .main-content {
  ol {
    list-style-position: inside;
    padding: 0px;
    line-height: 26px;
  }

  ul {
    list-style-position: inside;
    padding: 0px;
    line-height: 26px;
    padding-left: 20px;
  }

  ol {
    padding-left: 20px;
  }
}

ul[id^=gallery_content_center_] {
  padding: 0 !important;
  list-style: none;

  > li {
    padding: 0 !important;
    list-style: none;
  }
}

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline: none;
}

html, body {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}
article footer {
  margin: 0px !important;
  max-width: 100%;
  padding: 10px 20px !important;
  display: inline-block;
  width: auto;
  background: #00000038 !important;
  border: 0px;
  box-shadow: none !important;
  margin-bottom: 10px !important;
}
del {
  text-decoration: line-through;
}

a {
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;

  img {
    border: none;
  }
}

img {
  -webkit-backface-visibility: hidden;

  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  height: auto;
  image-rendering: optimizeQuality;
}

hr {
  opacity: 0.1;
}

h1, .h1 {
  font-size: 30px;
  line-height: 1.25em;

  /* 20px/16px */
}

h2, .h2 {
  font-size: 24px;
  line-height: 1.384615384615385em;

  /* 36px/26px */
  letter-spacing: 1px;
  font-weight: 600;
}

h3, .h3 {
  font-size: 17px;
  line-height: 1.304347826086957em;

  /* 30px/23px */
  letter-spacing: 1px;
  font-weight: 600;
}

h4, .h4 {
  font-size: 19px;
  line-height: 1.375em;

  /* 22px/16px */
  font-weight: 400;
}

h5, .h5 {
  font-size: 15px;
  line-height: 1.571428571428571em;

  /* 22px/14px */
  letter-spacing: 1px;
  font-weight: 600;
}

h6, .h6 {
  font-size: 13px;
  line-height: 1.538461538461538em;

  /* 20px/13px */
  letter-spacing: 1px;
  font-weight: 600;
}

a, p a {
  text-decoration: none;
  cursor: pointer;
}

a:hover, p a:hover {
  text-decoration: none;
}

input[type='submit'], .woocommerce input[type='button'], .woocommerce-page input[type='button'] {
  -webkit-appearance: none;
}

input:disabled {
  color: #c3c3c3 !important;
}

ul {
  list-style-position: inside;
}

.container {
  max-width: none !important;
  position: relative;
  margin: 0 auto;

  &:after {
    clear: both;
    display: block;
    content: '';
  }
}

.row {
  position: relative;
}

.clear {
  clear: both;
}

:focus {
  outline: 0px;
}

/* Forms ----------------------------------------------------------------------------- */

form, fieldset {
  margin-bottom: 0;
}

textarea {
  min-height: 200px;
}

label, legend {
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
}

select, input.datepicker {
  display: block;
  width: 100%;
  height: 43px;
  line-height: 30px;
  padding: 5px 15px;
  margin: 0 0 19px;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px 0 transparent;
  box-shadow: 0 5px 10px 0 transparent;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  opacity: 0.5;
  background: #ffffff21;
  color: white;
  border: 1px solid transparent;
}

/* Hidden placeholder */
select option[disabled]:first-child {
  display: none;
}
option {
  color: white;
  background: #191d26;
}
input {
  &[type="text"], &[type="password"], &[type="date"], &[type="datetime"], &[type="email"], &[type="number"], &[type="search"], &[type="tel"], &[type="time"], &[type="url"] {
    display: block;
    width: 100%;
    height: 43px;
    line-height: 30px;
    padding: 5px 15px;
    margin: 0 0 19px;
    border-radius: 4px;
    -webkit-appearance: none;
    -webkit-box-shadow: 0 5px 10px 0 transparent;
    box-shadow: 0 5px 10px 0 transparent;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    opacity: 0.5;
    background: #ffffff21;
    color: white;
    border: 1px solid transparent;
  }
  &[type="text"]:hover, &[type="password"]:hover, &[type="date"]:hover, &[type="datetime"]:hover, &[type="email"]:hover, &[type="number"]:hover, &[type="search"]:hover, &[type="tel"]:hover, &[type="time"]:hover, &[type="url"]:hover,
  &[type="text"]:focus, &[type="password"]:focus, &[type="date"]:focus, &[type="datetime"]:focus, &[type="email"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="time"]:focus, &[type="url"]:focus, &[type="text"]:active, &[type="password"]:active, &[type="date"]:active, &[type="datetime"]:active, &[type="email"]:active, &[type="number"]:active, &[type="search"]:active, &[type="tel"]:active, &[type="time"]:active, &[type="url"]:active {
    opacity: 1;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
  }
}

textarea {
  display: block;
  width: 100%;
  height: 43px;
  line-height: 30px;
  padding: 5px 15px;
  margin: 0 0 19px;
  border: 0;
  border-radius: 4px;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 5px 10px 0 transparent;
  box-shadow: 0 5px 10px 0 transparent;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  background: #ffffff21;
  opacity: 0.5;
  color:white;
  &:focus, &:active, &:hover {
    opacity: 1;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
  }
}

input[type="submit"], button, input[type="button"] {
  padding-left: 40px;
  padding-right: 40px;
  border-width: 0px;
  border-style: solid;
  border-radius: 0px;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}

input[type="submit"], a.added_to_cart, .btn, button, input[type="button"], .friendswrapper .add-friend {
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 38px;
  letter-spacing: .8px;
  color: #ffffff;
  cursor: pointer;
  opacity: 1;
  border: 1px solid transparent;
  text-shadow: 0px 1px 2px #0000008a;
}

input[type="submit"]:hover, a.added_to_cart:hover, .btn:hover, .button:hover, input[type="button"]:hover {
  color: white;
}


.rotate90{
  transform:rotate(-90deg);
}
.mouse {
  width: 25px;
  height: 42px;
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.62);
  -webkit-animation: intro 1s;
  animation: intro 1s;
}

.scroll {
  display: block;
  width: 3px;
  height: 3px;
  margin: 6px auto;
  border-radius: 4px;
  background: #888;
  -webkit-animation: finger 1s infinite;
  animation: finger 1s infinite;
}

@-webkit-keyframes intro {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes intro {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes finger {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@keyframes finger {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

/* 404 */

#error-404 {
  text-align: center;
  margin: 150px 0px 150px 0px;

  h1 {
    font-size: 250px;
    line-height: 180px;
  }

  h2 {
    text-transform: uppercase;
    font-size: 60px;
    opacity: 0.8;
  }
}

.error404 {
  p {
    opacity: 0.5;
    margin-top: 50px;
  }

  .page-title-wrap {
    padding-bottom: 0px !important;
    height: 0px;
  }
}

#error-404 img {
  position: relative;
  top: 18px;
  left: 10px;
}

.searchw404 {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  margin-top: 20px;

  input {
    padding: 11px 30px 10px 30px;
    height: auto;
    font-size: 14px;
    box-shadow: 0px 2px 5px black;
  }

  button {
    position: absolute;
    right: 0px;
    top: 0px;
  }
}

/* BODY & LAYOUT RELATED
   ============================= */

.main-content, header {
  position: relative;
}

.main-content {
  z-index: 9;
}

/* BODY TYPES
   ============================= */

body.boxed {
  .main-content, header {
    width: 1240px;
    margin: 0 auto;
    padding: 0px 30px;
  }

  .container {
    width: auto;
  }
}

.fullwidth .container {
  width: 100%;
}



$background_color_1: #1b2027;
$background_color_2: #000;

.modal-open {
  overflow: hidden;
  .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
}
#myModalLSubmit .map-select{
  display:none;
}
.modal.fade {
  .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
  }
}
.modal.in {
  .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: $background_color_1;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: $background_color_2;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  padding: 15px;
  position:relative;
  .close {
    margin-top: -2px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: transparent !important;
    font-size: 20px;
    width: auto;
    padding: 8px 21px;
  }
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  .btn {
    &+.btn {
      margin-bottom: 0;
      margin-left: 5px;
    }
  }
  .btn-group {
    .btn {
      &+.btn {
        margin-left: -1px;
      }
    }
  }
  .btn-block {
    &+.btn-block {
      margin-left: 0;
    }
  }
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}






.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}
.tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9;
}
.fade.in {
  opacity: 1;
}
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  filter: alpha(opacity=0);
  opacity: 0;
  line-break: auto;
}

.tooltip-inner {
  border: 1px solid #f8f8f83b;
  padding: 5px 10px;
  background: #191e26;
}
 .tooltip-arrow {
   position: absolute;
   width: 0;
   height: 0;
   border-color: transparent;
   border-style: solid;
   bottom: 0;
   left: 50%;
   margin-left: -5px;
   border-width: 5px 5px 0;
   border-top-color: #fefefe47;
 }

.media-attachments-filter-heading, button#menu-item-upload {
  color: black !important;
}
 /* Registration page */

.registration-login .normal-page {
  padding: 50px 0px;
}
.register-form-wrapper {
  background-color: #1f242c;
  border: 1px solid #ffffff1c;
  padding: 25px 50px;
  margin: 0 auto 0 auto;
  float: none;
  margin-top:50px;
}
.register-form-wrapper button#wp-submit {
  margin: 0 auto;
  display: inherit;
  margin-top: 30px;
  margin-bottom: 20px;
}

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
/***************************************/
/******** Wordpress default fixes ********/

.first {
  clear: both;
}
blockquote {
  display: block;
  margin: 25px 0;
  border-left: 1px solid #000;
  color: #eee;
  padding: 10px 0 10px 25px;
  font-style: italic;
  font-size: 20px;
  line-height: 30px;
  box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, .1);
}
.tagcloud a{
  position: relative;
  display: inline-block;
  font-size: 12px !important;
  margin-top: 0;
  margin-bottom: 9px;
  margin-right: 7px;
  border-radius: 4px;
  line-height: 30px;
  padding: 2px 15px;
  color:white;
}
.tagcloud a:hover{
  background:rgba(0,0,0,0.91);
}
.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
  display: block;
  margin: 5px auto;
}
pre h2{
  color:#333 !important;
}

a img.alignright {
  float: right;
  margin: 5px 0 10px 20px;
}
a img.alignnone {
  margin: 5px 20px 10px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 10px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  background: #1B1C20;
  border: 1px solid #000;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignleft, .wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 10px 5px 0;
}
.wp-editor-container {
  border: 1px solid #1b1f28 !important;
  background:white;
}
.gallery .gallery-caption {
  font-size: 12px;
  margin: 0 0 12px;
}
.gallery-item a img, .gallery-item a img:hover {
  border-width: 3px;
  border-style: solid;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
.gallery > dl {
  padding: 5px;
}
.gallery > dl img:hover {
  border-color: white !important;
}

#ascrail2000 {
  z-index: 100000000!important;
}
.wp-core-ui .wp-media-buttons ul {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
}
#wp-aboutMe-media-buttons > ul.button{
  display:none;
}
body .wp-core-ui .button, body .wp-core-ui body .button-secondary {
  color: #fff;
  background: #1A1A1A !important;
  border: 1px solid #000;
  box-shadow: none;
  text-shadow: none;
  font-weight: 500;
}
button.button-link.delete-attachment, button.button-link.delete-attachment:active, .selection-info .clear-selection, .selection-info .clear-selection:active,
button.media-modal-close, button.media-modal-close:active, .media-selection .button-link, .media-selection .button-link:active {
  box-shadow: none !important;
  border: 0px !important;
  outline: none !important;
  text-shadow:none;
}
.attachment-details input[type="text"], .attachment-details textarea, input.link-to-custom, .media-selection .count {
  color: #333;
}
.media-frame select {
  height: 24px;
  padding: 2px;
  color: #333;
}
.wp-core-ui .attachment.details .check, .wp-core-ui .attachment.selected .check:focus, .wp-core-ui .media-frame.mode-grid .attachment.selected .check {
  background-color: #0073aa !important;
}
body .wp-core-ui .wp-editor-tabs button {
  background: #1a1a1a !important;
  padding: 5px 10px !important;
  border: 1px solid black !important;
}
body .wp-core-ui .wp-editor-tabs button:hover, body .wp-core-ui.html-active .wp-editor-tabs button#aboutMe-html,
body .wp-core-ui.tmce-active .wp-editor-tabs button#aboutMe-tmce{
  box-shadow:none !important;
  color:white;
}

body .upload-ui .browser {
  color: #fff!important;
}
body .quicktags-toolbar {
  border: 1px solid #000;
  border-bottom: 0;
  background: #181B1E;
}
body .mce-container,  body .mce-widget, body .mce-reset{
  background: #26262f !important;
  color: #555d66 !important;
  box-shadow:none;
  border:0px;
}
body .mce-widget *{
  background: #26262f;
}
body .mce-toolbar .mce-btn button, body .qt-dfw{
  border:0px !important;
  box-shadow:none;
}
body .mce-btn .mce-txt{
  color: #555d66;
}
body .wp-core-ui button {
  background: transparent !important;
  box-shadow: none !important;
  text-shadow: none;
  text-transform: capitalize;
  font-weight: 500;
  outline: none !important;
  border: 1px solid transparent;
}
.mce-toolbar .mce-btn, .qt-dfw{
  overflow: hidden !important;
}
body .wp-core-ui button.media-menu-item:hover {
  border: 0px !important;
  color: #1a1a1a;
}
body .mce-panel .mce-btn:focus i.mce-caret, body .mce-panel .mce-btn:hover i.mce-caret {
  border-top-color: #7d8a98;
}
body .wp-switch-editor{
  border: 1px solid #5a5a5a;
  border-radius: 5px 5px 0px 0px;
}
body .mce-menu-item .mce-ico, body .mce-menu-item .mce-text {
  color: #555d66;
}
body .mce-btn-small button {
  padding: 1px 5px;
  font-size: 12px;
  background: transparent !important;
  box-shadow: none !important;
  width: 100%;
  color: #555d66;
  border:1px solid transparent;
}
#wp-description-editor-container > .mce-container > .mce-container-body {
  border: 1px solid black;
}
body .mce-panel.mce-menu {
  border: 1px solid #000;
}

body div.mce-panel {
  border: 0;
  background: #26262f;
}
body .mce-toolbar .mce-btn-group .mce-btn.mce-listbox {
  -webkit-border-radius: 0;
  border-radius: 0;
  direction: ltr;
  background: #26262f;
  border: 1px solid #555d66;
}
.mce-container-body {
  border: 1px solid black;
}
.mce-btn button i {
  font-size: 16px !important;
}
body .wp-core-ui .button-secondary:focus, body .wp-core-ui .button-secondary:hover, body .wp-core-ui .button.focus, body .wp-core-ui .button.hover, body .wp-core-ui .button:focus, body .wp-core-ui .button:hover {
  background: #131313;
  border-color: #000;
  color: #999;
}
.seres {
  margin-top: 13px!important;
  transition: all .35s ease-in-out;
  -moz-transition: all .35s ease-in-out;
  -webkit-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out;
}

.postform#cat, .screen-reader-text{
  margin-top: 20px;
  margin-right: 10px;
}

#wp-calendar {
  width: 100%}
#wp-calendar td, #wp-calendar th {
  padding: 10px;
  border: 1px solid #000;
  background: #1f242c;
  text-align: center;
}
#wp-calendar td:hover, #wp-calendar th:hover{
  background: #252b34;
}
#wp-calendar th {
  background: #1f242c;
}
#wp-calendar caption {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #000;
  background: #252b34;
  border-bottom: 0px;
  color: #cccccc;
  font-weight: 600;
}
.widget *{
  max-width:100%;
}
.widget select {
  width: 100%;
}
.widget .wp-caption{
  margin-left:0px;
  margin-right:0px;
}
.widget .postform#cat{
  margin-top: 0px;
}
label.ermaps, .error_msg span p {
  color: red;
  background: #ff00000f;
  padding: 5px 10px;
  border: 1px solid red;
  margin-top: 10px;
  font-size: 12px;
  margin-bottom: 20px;
}
.cat-item ul.children {
  box-shadow: none;
}
pre{
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;
  padding: 25px 30px;
  background: #00000033;
  margin: 10px 0px;
}
.wp-block-table.is-style-stripes{
  border-bottom: 1px solid #00000045;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd){
  background-color: #000000;
}

/*  tooltip */
.ui-tooltip {
  padding: 8px;
  position: absolute;
  z-index: 9999;
  max-width: 300px;
}
body .ui-tooltip {
  border-width: 2px;
}
.wp-block-button__link {
  border-radius: 0px;
  margin: 5px 0px;
}
.single-post .blog-ind .blog-content p[style*="font-size:46px"], .single-post .blog-ind .blog-content p.has-large-font-size {
  line-height: 46px;
}
.single-post .blog-ind .blog-content p.has-text-color {
  margin-top: 20px;
}
.blog-content ol {
  padding-left: 20px;
  line-height: 30px;
}
.blog-content ul ul {
  padding-left: 20px;
}
ul.wp-block-rss {
  list-style: none;
  line-height: 30px;
  margin-top: 5px;
}
.wp-block-search .wp-block-search__button{
  height:45px;
}
code {
  padding: 10px 20px;
  background: #00000085;
  display: block;
  margin: 10px 5px;
}
.page-template-default{
  border-collapse: collapse;
  border-spacing: 0;
  border: medium none;
  vertical-align: middle;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin:auto;
  .page {
    line-height: 28px;
    ul, ol {
      padding-left: 20px;
    }

    li {
      margin: 5px 0px;
    }

    p, h2 {
      margin: 20px 0px;
    }

    td, th {
      padding: 10px;
      background: #000000c4;
    }

    tfoot tr td {
      font-size: 12px;
      line-height: 18px;
      text-align: left;
    }

    tfoot tr td:first-child {
      border-left: none;
    }

    tr td {
      font-weight: bold;
      font-size: 14px;
      padding: 9px 20px;
      vertical-align: top;
      border: none;
      background: #00000059;
    }
  }
}

dt {
  text-align: left;
  font-weight: bold;
  vertical-align: top;
  width: 100%;
}
dt::after {
  content: ":";
}
dd {
  padding: 0 0 10px 0;
  width: 100%;
}

/* Component containers
----------------------------------*/

.ui-widget .ui-widget {
  font-size: 1em;
}


.ui-tooltip.ui-widget-content {
  border: 1px solid #000000;
  background: #202020;
  color: #fefefe;
  line-height: 10px;
  margin-left: -10px;
}



/* PAGE LOADER STYLES
   ============================= */

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
}


/* Folding Cube */

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: absolute;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  left: 0px;
  right: 0px;
  top: 50%;
  margin-top: -20px;
  /* bottom: 0px; */
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    } 90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    } 90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
}

/* Rotating Plane */

.rotating-plane {
  width: 40px;
  height: 40px;
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin-top: -20px;
  /* bottom: 0px; */

  margin: 0px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
}


/* Double Bounce */


.double-bounce {
  width: 40px;
  height: 40px;
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin-top: -20px;
  /* bottom: 0px; */
  margin:0 auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}


/* Rectangle Bounce  */

.rectangle-bounce {
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin-top: -20px;
  margin:0 auto;
}

.rectangle-bounce > div {
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.rectangle-bounce .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.rectangle-bounce .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.rectangle-bounce .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.rectangle-bounce .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}


/* Wandering cubes */

.wandering-cubes {
  width: 40px;
  height: 40px;
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin-top: -20px;
  margin:0 auto;
}

.cube1, .cube2 {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
      } 75% {
          transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
          -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        } 100% {
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
          }
}


/* Pulse */

.pulse {
  width: 40px;
  height: 40px;
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin-top: -20px;
  margin:0 auto;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
}

/* Chasing Dots */

.chasing-dots {
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin-top: -20px;
  margin:0 auto;
  width: 40px;
  height: 40px;
  text-align: center;

  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  border-radius: 100%;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}



/* Three Bounce */

.three-bounce {
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin:0 auto;
  width: 70px;
  text-align: center;
}

.three-bounce > div {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.three-bounce .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.three-bounce .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}

/* sk-circle */

.sk-circle {
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin:0 auto;
  margin-top:-20px;
  width: 40px;
  height: 40px;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
}


/* Cube Grid */

.sk-cube-grid {
  width: 40px;
  height: 40px;
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin:0 auto;
  margin-top:-20px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  } 35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  } 35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
}

/* Fading Circle */

.sk-fading-circle {
  position:absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  margin:0 auto;
  margin-top:-20px;
  width: 40px;
  height: 40px;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}


