

/***************************/
/******** Footer ********/
/***************************/

footer {
  width: 100%;
  padding: 55px 10px 25px 10px!important;
  position: relative;
  margin-top: 50px;
  background: #12151b;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, .4), inset 0 1px 1px rgba(255, 255, 255, .15);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, .4), inset 0 1px 1px rgba(255, 255, 255, .15);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, .4), inset 0 1px 1px rgba(255, 255, 255, .15);
  border: 1px solid #000;
  overflow:hidden;
}

html{
  color: green;
}

html.fullwidth footer {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 10px;
}
.copyright {
  background-color: #0d0f13;
  padding: 16px 0;
  position: relative;
  top: 0;
  z-index: 996;
  text-align: center;
  width: 100%;
  font-size: 11px;
  color: #5f5f5f;
}

.copyright a {
  font-weight: 400;
}
.social a {
  display: inline-block;
  float: none;
  margin: 10px 5px 5px 10px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  background-repeat: no-repeat;
  background-position: top left;
  text-align: center;
  font-size: 16px;
  line-height: 1px;
}
.social svg, .social-top svg{
  fill: currentColor;
  height: 1.4rem;
  width: 1.5rem;
  z-index: 10;
  position: relative;
  margin-right:-4px;
}
.social a.facebook:hover {
  color: #39599f;
}
.social a.rss:hover {
  color: #ff871c;
}
.social a.twitter:hover {
  color: #45b0e3;
}
.social a.dribbble:hover {
  color: #e04c86;
}
.social a.twitch:hover {
  color: #6542a6;
}
.social a.youtube:hover {
  color: #cc181e;
}
.social a.vimeo:hover {
  color: #4bf;
}
.social a.google-plus:hover {
  color: #dd4b39;
}
.last {
  margin-right: 0!important;
  margin-left: 0;
}
.main_footer, footer{
  width:100%;
  z-index:10;
}
.main_footer{
  background-position: center;

}
.main_footer .container {
  display: flex;
  flex-wrap: wrap;
}
.footer_fourcolumns .footer_column{
  width: 25%;
  float: left;
}
.footer_fourcolumns .footer_column .fc_inner{
  padding:0px 7px 0px 7px;
}
.footer_fourcolumns .footer_column:last-child .fc_inner{
  padding:0px 0px 0px 15px;
}
.footer_threecolumns .footer_column{
  width: 33.33%;
  float: left;
}
.footer_threecolumns .footer_column .fc_inner{
  padding:0px 7px 0px 7px;
}
.footer_threecolumns .footer_column:first-child .fc_inner{
  padding:0px 15px 0px 0px;
}
.footer_threecolumns .footer_column:last-child .fc_inner{
  padding:0px 0px 0px 15px;
}
.footer_twocolumns .footer_column{
  width: 50%;
  float: left;
}
.footer_twocolumns .footer_column:last-child .fc_inner{
  padding:0px 0px 0px 10px;
}
.footer_onecolumns .footer_column{
  width: 100%;
  float: left;
}
footer h3 {
  font-size: 14px;
  color: #ccc;
  padding-left: 15px;
}
.footer_widget .avatar-block .item-avatar,  .widget .avatar-block .item-avatar  {
  display: inline-block;
}
.footer_widget .avatar-block,  .widget .avatar-block  {
  padding: 10px;
}
.widget {
  margin-bottom: 40px;
}
.widget ul {
  margin: 0;
  padding: 20px 30px;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5), inset 0 0 1px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5), inset 0 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5), inset 0 0 1px rgba(255, 255, 255, 0.2);
  background: #1f242c;
  border: 1px solid #ffffff1c;
  list-style: none;
}

footer .widget ul {
  padding: 0px;
  border: 0px;
  box-shadow: none;
  background: none;
}
footer .widget ul li:nth-child(even) {
  background: -webkit-linear-gradient(to right, #292835 0%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(to right, #292835 0%, rgba(255, 255, 255, 0) 100%);
  background: -moz-linear-gradient(to right, #292835 0%, rgba(255, 255, 255, 0) 100%);
  background: none;
  border-top: 0px;
  border-bottom: 0px;
}
.widget ul li, footer ul li {
  margin: 10px 0px;
}
.widget ul li{
  padding:5px 0px;
}
.widget ul li:last-child {
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.widget ul ul {
  padding-left: 20px;
}
.widget h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  border-left: 3px solid #ff8800;
  padding: 5px 0px 5px 18px;
}
footer .widget h3.widget-title {
  margin-top: 0px;
  border-bottom: 0px;
  text-transform: uppercase;
  margin-bottom: 25px;
  border-left: 3px solid #ff8800;
  padding: 5px 0px 5px 18px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0px;
}
footer ul li a:hover {
  opacity: 1;
}
footer ul li a {
  font-weight: 300;
  color: white;
  opacity: 0.5;
  letter-spacing: 0.5px;
}
.footer_widget span, .widget span {
  display: block;
  font-size: 12px;
}
.bp-separator{
  display:initial !important;
}

/* Widget news */


.widget .review li .img:after{
  content:'';
  display:block;
  width:100%;
  height:100%;
  background:rgba(21,27,33,0.8);
  position:absolute;
  top:0px;
  left:0px;
  opacity:1;
  transition: all .35s ease-in-out;
  -moz-transition: all .35s ease-in-out;
  -webkit-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out;
}
.widget .review li:hover .img:after{
  opacity:0.5;
}
.widget .review li .img {
  position:absolute;
  top:0px;
  left:0px;
  z-index:1;
  transition: all .35s ease-in-out;
  -moz-transition: all .35s ease-in-out;
  -webkit-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out;
  width: 100%;
  height: 100%;
}
.widget .review li .img img{
  min-height:100%;
  min-width:100%;
}
.widget .review li .info {
  float: none;
  width: 100%;
  position:relative;
  z-index:2;
}
.widget .review li .info span {
  display: inline;
  font-size: inherit;
}
.widget .review li {
  height: auto;
  border-bottom: 0;
  min-height:100px;
  position:relative;
  text-align:center;
  overflow:hidden;
  border-top: 1px solid #222 !important;
  padding:20px 15px !important;
}
.widget .review li a{
  color: #fff;
  text-shadow: 0px 1px 1px black;
  font-size: 14px;
  opacity: 1;
}
.widget .review li a:hover{
  color:white !important;
}
.widget .review li:first-child {
  margin-top: 0;
}
.widget .review li small {
  font-size: 11px;
  margin-top: 5px;
  display: block;
  color:#ccc;
}
.widget .review li .info .overall-score {
  margin: 0;
  padding: 0;
  bottom:0px;
  font-size:16px;
}
.widget .review li .info a.pw_maint{
  padding: 5px 10px;
  display:block;
}
.widget .review li .info small, .widget .review li .info .overall-score{
  position:relative;
  transition: all .35s ease-in-out;
  -moz-transition: all .35s ease-in-out;
  -webkit-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out;
  text-shadow: 0 0 0;
}

.widget .review li .info small{
  top:0px;
  font-weight:500;
}
footer .title-wrapper {
  border-left: 0px;
  padding: 0px;
  font-weight: 300;
  margin: 0px;
}

.widget_info p {
  margin-bottom: 5px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-size: 12px;
  padding-right: 10px;
}
.widget_info .social-top {
  left: 0px;
  margin-bottom: 10px;
  top: 0px;
}
.widget_info .social-top a:first-child {
  padding-left: 0px;
}
.widget .teamwar-list > ul li.active a, .widget .teamwar-list > ul li:hover a,
.widget .teamwar-list > ul li.active, .widget .teamwar-list > ul li:hover{
  opacity:1 !important;
}

/* Tournament Carousel */
ul.carousel-inner.tournaments-list{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  z-index: 11;
  position: relative;

  overflow: visible;
}
ul.carousel-inner.tournaments-list li {
  width: 100%;
  flex-wrap: wrap;
}
ul.carousel-inner.tournaments-list li .tlinfow {
  flex-wrap: wrap;
  padding:30px !important;
}
ul.carousel-inner.tournaments-list li .tlinfow .tlist-info {
  padding: 0px 0px 0px 20px;
  width: 70%;
}
ul.carousel-inner.tournaments-list li {
  padding: 0px !important;
  margin: 0px !important;
  border: 0px !important;
  position: relative;
  top: 0px;
  visibility: hidden;
  opacity: 0;
  display:none;
  left:0px !important;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
ul.carousel-inner.tournaments-list li.active {
  display: block;
  visibility: visible;
}
ul.carousel-inner.tournaments-list li .tlinfow .tlinfoextra {
  padding: 23px;
}
ul.carousel-inner.tournaments-list li:hover .tlinfoextra{
  left: -100%;
  top: 0%;
}
ul.carousel-inner.tournaments-list li .tlinfoextra{
  top:0%;
}
ul.carousel-inner.tournaments-list li a {
  opacity: 1 !important;
}

/* Back to top */

#back-to-top.show {
  opacity: 1;
}
#back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 9999;
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 30px;
  background: rgba(0, 0, 0, 0.42);
  color: #fff;
  cursor: pointer;
  border: 0;
  border-radius: 0px;
  text-decoration: none;
  opacity: 0;
  font-size: 20px;
  padding-top: 5px;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
#back-to-top:hover {
  background: #e9ebec;
  color: #333 !important;
}