/***************************/
/******** header ********/
/***************************/

body {

  .nav-top-divider {
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    height: 5px;
    border-width: 1px 0;
  }
}

.navbar ul {
  padding: 0px;
  list-style:none;
}

.navbar-collapse {
  float: none;
  margin: 0 auto;

}


.nav-tabs .ui-state-ac {
  background: 0 0;
}

.navbar .nav li.current-menu-parent {
  background: 0 0;

  &:hover {
    background: 0 0;
  } 
}

li.megamenu > ul > li > a {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 2px;
  font-weight: 800;
}

td.avatar {
  width: 220px;
}

.logged-info {
  float: left;
}

td.avatar .avatar {
  float: left;
  width: 50px;
}

.logged-info {
  margin: 5px 0 0 15px;
}

.above-nav {
  margin: 15px auto 0;
  padding: 0;
}

.search-top {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;

  input[type=button] {
    display: inline-block;
    -webkit-border-radius: 3px/2px 2px 3px 3px;
    -moz-border-radius: 3px/2px 2px 3px 3px;
    border-radius: 3px/2px 2px 3px 3px;
    background-color: #1d1d1d;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);
    border: 1px solid #000;
    background-image: -webkit-linear-gradient(bottom, #1a1b1f, #2a2a34);
    background-image: -moz-linear-gradient(bottom, #1a1b1f, #2a2a34);
    background-image: -o-linear-gradient(bottom, #1a1b1f, #2a2a34);
    background-image: radial-gradient(ellipse farthest-corner at center 0px, #31a2a6 -150%, #333240 45%, #333240 85%);
    padding: 5px 10px;
    margin-left: 2px;
    font-size: 16px;
    min-width: 35px;
    text-align: center;
  }
  form#sform{
    input[type=search] {
      line-height: 20px;
      height: auto;
      opacity:1;
    }
  }

}

.social-top {
  float: left;
  left: 20px;
  padding: 0;
  border-radius: 0;
  top: 22px;
  position: relative;
   a {
     -webkit-backface-visibility: hidden;

     /* Chrome, Safari, Opera */
     backface-visibility: hidden;
     padding: 8px 11px 5px;
     display: block;
     font-size: 17px;
     position: relative;
     float: left;
     margin-right: 5px;

     &:first-child {
       padding-left: 15px;
     }

     &:last-child {
       padding-right: 15px;
     }

     &:hover {
       color: #fff;
       background: #1F1E24;
       border-radius: 0px;
     }

     .fab, .fas {
       position: relative;
       z-index: 1;
       text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
     }
   }
}

i.fas.fa-envelope-square {
  left: 2px;
  top: 0px;
}

.after-nav {
  background: #202126;
  padding: 0;
  position: relative;
  min-height: 38px;
  z-index: 99;
  width: 100%;
  border-bottom: 1px solid black !important;

  ul#webTicker {
    width: 0px;
    overflow: hidden;
    max-height: 37px;
  }
  .container {
    position: relative;
  }
}




div#mcTooltip .closeto {
  span {
    display: block;
  }

  width: 35px;
  height: 35px;
  position: absolute;
  right: -6px;
  top: 3px;
  cursor: pointer;
}

#social_login p {
  font-size: 12px;
  margin: 15px 0;
  text-align: center;
  padding-bottom: 0;

  span {
    font-size: 12px;
    background: #1e2024;
    padding: 0 10px;
  }
}

div {
  &#TB_ajaxContent {
    width: 100% !important;
    height: 100% !important;
    text-align: center;
  }

  &#TB_window {
    border-bottom: solid 1px #3B3A4A;
    background: #2a2a34;
    text-align: center;
    border-top: solid 1px #3B3A4A;

    #TB_title {
      #TB_ajaxWindowTitle {
        float: none;
        padding: 0px !important;
        width: 100% !important;
      }

      font-size: 14px;
      text-transform: uppercase;
      padding: 13px 17px;
      z-index: 99999;
      margin: 0;
      color: #fff;
      font-weight: 800;
      height: auto !important;
      border-bottom: 1px solid #000;
    }
  }
}

#TB_ajaxContent button {
  padding: 10px 20px;
}

button#TB_closeWindowButton {
  position: absolute;
  top: 10px;
  right: 10px;
}

div#TB_ajaxContent > div:first-child {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.navbar-wrapper {
  z-index: 1000;
  display:flex;
  justify-content: space-between;

  .logo{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wp-social-login-provider, .button-small#lwa_wp-submit{
    width: 100%;
    display: block;
  }
  .wp-social-login-provider-google img, .wp-social-login-provider-twitter img, .wp-social-login-provider-twitchtv img, .wp-social-login-provider-facebook img {
    display: none;
  }

  .wp-social-login-provider-steam:before, .wp-social-login-provider-google:before, .wp-social-login-provider-twitter:before, .wp-social-login-provider-twitchtv:before {
    font: normal normal normal 14px/1 "Font Awesome 5 Solid";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    width: 100%;
    font-size: 18px;
    color: white;
    top: 1px;
    position: relative;
  }

  .wp-social-login-provider-facebook:before {
    font: normal normal normal 14px/1 "Font Awesome 5 Solid";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    width: 100%;
    font-size: 18px;
    color: white;
    top: 1px;
    position: relative;
    content: "\f082";
  }

  .wp-social-login-provider-twitchtv:before {
    content: "\f1e8";
  }

  .wp-social-login-provider-twitter:before {
    content: "\f081";
  }

  .wp-social-login-provider-google:before {
    content: "\f0d4";
  }

  .wp-social-login-provider-steam:before {
    content: "\f1b7";
  }

  .login-tag {
    margin-top: 0;
    padding: 8px 12px 9px !important;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    color: #eee;
  }

  .login-fb, .reg-btn {
    color: #fff;
    display: inline-block;
  }

  button.login-btn {
    padding: 8px 12px !important;
    margin: 0;
    border-radius: 0;

    &:hover {
      padding-right: 25px !important;
      background-color: transparent !important;

      &:after {
        display: none;
      }
    }
  }

  #social_login .fa {
    padding: 5px !important;
    top: 4px;
    left: 0;
    width: 100%;
    font-size: 18px;
  }

  .register-link {
    position: absolute;
    top: 15px;
    left: 2px;
    font-size: 10px;
    color: #ccc;
    opacity: .5;
  }

  .login-info {
    min-height: 85px;
    white-space: nowrap;
    display:flex;
    justify-content: flex-end;
    line-height: 80px;
    padding: 0 30px;
    position: relative;

    > a {
      display: inline-block;
      position: relative;
      top: 5px;
      padding: 9px 15px 7px 47px!important;
      font-size: 13px;
      color: #eee;
      border: 1px solid #000;
      text-transform: uppercase;
      font-weight: 800;
      background: #1a1b1f;
      height: 36px;
      max-height: none;
      margin-top: 20px;
      line-height: 18px;
    }

    > i {
      display: inline-block;
      position: relative;
      top: 5px;
      margin: 0 13px 0 12px;
      font-size: 12px;
      text-transform: uppercase;
      font-family: Roboto;
      font-style: normal;
      color: #ccc;
      font-weight: 700;
    }
    input[type=submit] {
      padding: 9px 10px 8px !important;
      margin: 0;
      height: 100%;
    }

    .fas:not(.fa-shopping-basket), .far {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      padding: 11px 12px !important;
      font-size: 15px;
      color: #eee;
      height: 34px;
    }

    span {
      z-index: 1;
      position: relative;
    }


    .wp-social-login-provider {
      box-shadow: none;
      background: 0 0;
      opacity: 1;
      padding: 10px 35px !important;
      margin-bottom: 5px;
      border: 1px solid #000;
      text-align: center;
      background: #2a2a34;

      &:hover {
        opacity: 0.8 !important;
      }
    }

    .wp-social-login-provider-facebook {
      background-color: #3b5998;
    }

    .wp-social-login-provider-twitchtv {
      background-color: #6441a5;
    }

    .wp-social-login-provider-twitter {
      background-color: #5ea9dd;
    }

    .wp-social-login-provider-google {
      background-color: #d95232;
    }

    .wp-social-login-provider-steam {
      background-color: #202020;

      img {
        display: none;
      }


      .register-btn {
        padding: 9px 15px 7px 50px !important;
          .far {
          border-right: 1px solid #000;
          box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.2);
          padding-right: 11px !important;
          height: 34px;
        }
      }

      .wp-social-login-provider-list {
        padding: 10px 0px;
      }

      .wp-social-login-provider, .button-small#lwa_wp-submit {
        width: 100%;
        display: block;
      }

      a {
        margin-top: 0;
        padding: 8px 12px !important;
        border-radius: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
      }

      input {
        &[type=submit] {
          margin-top: 0;
          padding: 8px 12px !important;
          border-radius: 0;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          transition: all .3s;
        }

        &[type=password], &[type=text] {
          -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
          border: 0;
          padding: 8px 7px 9px;
          background: #1d1d1d;
          margin: 0 0 0 -1px;
          top: -1px;
          display: inline-block;
          position: relative;
        }
      }

      .login-btn, .register-btn {
        top: 5px;
        position: relative;
        padding: 9px 15px 7px 47px !important;
        font-size: 13px;
        color: #eee;
        border: 1px solid #000;
        text-transform: uppercase;
        font-weight: 800;
        font-family: Roboto;
        background: #1a1b1f;
        height: 36px;
        max-height: none;
        display: inline-block;
        margin-top: 20px;
        line-height: 18px;
      }
    }
  }



  /*************************************/
  /************* Ticker ***************/
  /************************************/

  #webticker {
    display: none;
  }

  .ticker-wrapper.has-js {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .ticker {
    &.container {
      border: 1px solid #131313;
      background: #292929;
    }

    display: block;
    position: relative;
    overflow: hidden;

    .ticker {
      width: 90%;
      float: left;
    }
  }

  .ticker-content {
    margin: 0;
    padding-top: 11px;
    position: absolute;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    line-height: 20px;
    color: #ddd;
  }

  .ticker-swipe {
    padding-top: 20px;
    position: absolute;
    top: 0;
    display: block;
    width: 800px;
    height: 40px;
    color: #eee;
    background: #292929;
  }

  .ticker-title span {
    text-shadow: 0 0 2px #000;
    font-weight: 700;
  }


  .ticker h3.widget-title {
    background: #1eaadf;
    color: #fff;
    padding: 10px;
    font-size: 14px;
  }

  .ticker-swipe span {
    margin-left: 1px;
    border-bottom: 1px solid #1F527B;
    height: 12px;
    width: 7px;
    display: block;
  }


  .ticker-controls {
    padding: 13px 0 0;
    list-style-type: none;
    margin: 0;
    float: right !important;
    width: 7%;

    li {
      padding: 0;
      margin-left: 5px;
      float: left;
      cursor: pointer;
      height: 16px;
      width: 16px;
      display: block;

      &.jnt-play-pause {
        /* background-image: url(../img/controls.png); */
        background-position: 32px 16px;

        &.over {
          background-position: 32px 32px;
        }

        &.down {
          background-position: 32px 0;
        }

        &.paused {
          /* background-image: url(../img/controls.png);*/
          background-position: 48px 16px;

          &.over {
            background-position: 48px 32px;
          }

          &.down {
            background-position: 48px 0;
          }
        }
      }

      &.jnt-prev {
        /*  background-image: url(../img/controls.png);*/
        background-position: 0 16px;

        &.over {
          background-position: 0 32px;
        }

        &.down {
          background-position: 0 0;
        }
      }

      &.jnt-next {
        /* background-image: url(../img/controls.png);*/
        background-position: 16px 16px;

        &.over {
          background-position: 16px 32px;
        }

        &.down {
          background-position: 16px 0;
        }
      }
    }
  }

  .js-hidden {
    display: none;
  }

  .no-js-news {
    padding: 10px 0 0 45px;
    color: #F8F0DB;
  }

  .left {
    .ticker, .ticker-content, .ticker-controls, .ticker-title {
      float: left;
    }
  }

  .right {
    .ticker, .ticker-content, .ticker-controls, .ticker-title {
      float: right;
    }

    .ticker-controls {
      padding-right: 6px;
    }
  }

  /* WP Social plugin fix */

  .wp-social-login-widget, .the_champ_outer_login_container {
    text-align: center;
    background-position-y: 26px;
  }

  .wp-social-login-connect-with, .the_champ_social_login_title {
    font-size: 12px;
    background: #333543;
    padding: 3px 10px;
    display: inline-block;
    margin: 17px 0px 5px 0px;
  }


  .login-tooltip div#mcTooltip {
    padding-top: 40px;

    label {
      font-size: 11px;
      position: relative;
      top: -3px;
    }

    .hctpc_block {
      margin-top: 20px;
      margin-bottom: -10px;
    }

    #LoginWithAjax_Links_Remember {
      float: right;
      font-size: 11px;
      margin-top: -7px;
      padding-right: 0 !important;
    }
  }
}

#buddypress div.item-list-tabs ul li:before, .cart-outer:before {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  opacity: 1;
}

.team-page {
  .team-avatar-card, .team-nav li:before {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    opacity: 1;
  }
}

.friendswrapper .friends-count, .nav-tabs > li:before {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  opacity: 1;
}



.profile-info .avatar-card, .user-wrap a.btns:before, .wpb_tabs_nav li:before {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  opacity: 1;
}



.pagination li a:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

body .btn-default:hover:before {
  opacity: 0;
}


.pagination li a:hover:before {
  opacity: 0;
}



span.cptch_wrap.cptch_math_actions {
  margin-top: 20px;
  margin-bottom: -25px;

  .cptch_input.cptch_wp_login {
    padding: 10px;
    text-align: center;
  }
}



.reg-btn {
  margin-right: -3px;
}





body .after-nav {
  .ticker-title {
    position: absolute;
    left: -1px;
    color: #fff;
    z-index: 1;
    padding: 8px 11px 6px;
    font-size: 12px;
    border-left: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    font-weight: 800;
    text-transform: uppercase;
  }
  .ticker-title:before {
    content: '';
    position: absolute;
    right: -25px;
    top: 0px;
    width: 0;
    height: 0;
    border-right: 25px solid transparent;
    display: block;
  }
  .login-fb {
    opacity: 0;
    width: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    padding-right: 0 !important;
    padding-left: 0 !important;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.2);
    background-image: none;
    background-color: #4c66a4;
  }
  .container:before {
    content: '';
    position: absolute;
    left: -300%;
    top: 0px;
    width: 300%;
    height: 100%;
    display: block;
  }

  .login-info:hover {
    .reg-btn {
      margin-right: 0;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }

    .login-fb {
      opacity: 1;
      width: auto;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
      padding-right: 15px !important;
      padding-left: 15px !important;

      &:hover {
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.6);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.6);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.6);
      }
    }
  }
}

.navbar .user-wrap, .navbar-collapse .cart-outer {
  display: none;
}

.navbar .user-wrap {
  .dropdown {
    display: none;
  }

  &:hover .dropdown, .dropdown:hover {
    display: block;
  }
}

.user-wrap {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  height: 100%;
  float: right;
  display: inline-block;
  right: 3px;
  position: relative;
  top: 0px;
  margin-right: 50px;
  padding-left: 20px;
  border-left: 2px solid #0202024f;

  img {
    border-radius: 50px;
  }

  .logged-info, a, img {
    float: left;
    color: #fff;
  }

  .logged-info {
    text-transform: uppercase;
    font-weight: 700;
    color: #eee;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 15px 17px 5px 0px;
  }

  > a {
    position: absolute;
    left: 18px;
    top: 4px;
    z-index: 10;
    border-radius: 50%;
    padding: 0px 8px;
    background: #ff8800;
    box-shadow: 0px 1px 5px black;
  }

  .dropdown {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    top: 79px;
    background: #2a2a34;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    visibility: hidden;
    opacity: 0;
    border: solid 2px rgba(0, 0, 0, 0.2);
    border-width: 1px 2px 2px 2px;
    z-index: 1050;
    box-sizing: content-box;
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;

    li {
      width: 100%;
      position: relative;
      float: left;

      a {
        width: 100%;
        position: relative;
        float: left;
        padding: 3px 15px;
        line-height: 35px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
        display: block;
        color: #DCDCE0;
        text-decoration: none;
        width: 100%;
        font-weight: normal;
        font-size: 12px;

        &:hover {
          color: #ffffff;
          background: rgba(0, 0, 0, 0.3);
        }

        i {
          color: #bababe;
          float: left;
          line-height: 35px;
          margin-right: 7px;
          opacity: 1;
        }
      }
    }

    ul {
      position: absolute;
      list-style: none;
      min-width: 80%;
      right: 100%;
      top: 0px;
      padding: 0px;
      background: #2a2a34;
      border: solid 1px rgba(0, 0, 0, 0.2);
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -ms-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
    }

    > li:hover > ul {
      visibility: visible;
      opacity: 1;
    }
  }

  &:hover .dropdown, .dropdown:hover {
    visibility: visible;
    opacity: 1;
  }
}

.user-avatar {
  padding: 4px;
  height: auto;
  width: auto;
  float: left;
  position: relative;
  border-radius: 50px;
  margin-top: 8px;

  img {
    height: 50px !important;
    width: 50px !important;
    padding: 0;
    margin: 0;
  }
}

.username {
  font-size: 14px;
  font-weight: 800;

  span {
    font-size: 10px;
    font-weight: 500;
    margin-top: 3px;
    position: relative;
    display: block;
    opacity:0.8;
    letter-spacing: 0;
  }
}


.cart-outer, .user-wrap a.btns {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding: 8px 14px;
  border-radius: 5px;
  border: 1px solid #000;
  font-size: 17px;
  float: right;
  margin: 20px 35px !important;
}

.cart-outer:before, .user-wrap a.btns:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  z-index: 0;
}

.cart-outer:hover:before {
  opacity: 0;
}

.user-wrap {
  a.btns {
    &:hover:before {
      opacity: 0;
    }

    &.logout:hover {
      &:before {
        opacity: 1;
      }

      color: #ff1200;
      opacity: .8;
    }

    i {
      z-index: 1;
      position: relative;
    }

    &.cross {
      left: -115px;
    }

    &.settings {
      left: -165px;
    }
  }

  &.no-team a.btns {
    &.logout {
      left: -165px;
    }

    &.settings {
      left: -115px;
    }
  }

  a.btns.logout {
    left: -215px;
    opacity: .5;
  }

  .cart-outer {
    left: -270px;
  }
}

.msg_ntf {
  display: block;
  position: absolute !important;
  top: -7px;
  right: -8px;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 11px;
  text-transform: none;
  font-style: normal;
  border: 1px solid #000;
}

.user-wrap a i.msg_ntf {
  display: block;
  position: absolute !important;
  top: 9px;
  right: 5px;
  padding: 0px 7px;
  border-radius: 30px;
  font-size: 11px;
  text-transform: none;
  font-style: normal;
  border: 1px solid #000;
  line-height: 20px !important;
  color: white !important;
  text-shadow: 0px 0px 4px black;
}

.navbar .nav li {
  position:relative;
  &:hover {
    background: 0 0;
  }

  &.current-menu-parent a, &.current_page_item a {
    color: #fff;
  }
}

.navbar-inverse {

  padding: 0;
  background: #26262a;
  text-align: center;
  border-top: solid 1px rgba(238, 238, 238, 0.05);
  box-shadow: none;

  .container {
    position: relative;
  }


  .nav > li > a {
    line-height: 41px;
    padding: 0 20px;
    position: relative;
    cursor: pointer;
    outline: none;
    display: block;
    text-align: left;
    color: #bababe;
    z-index: 2;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;

    &:hover {
      color: #ffffff;
    }
  }

  .navbar-nav > li {
    &.active > a, &.current-menu-item > a {
      color: #ffffff;
    }
  }

  .nav > li {
    > a .fa {
      margin-right: 3px;
      -webkit-transition: linear .3s;
      -moz-transition: linear .3s;
      -ms-transition: linear .3s;
      -o-transition: linear .3s;
      transition: linear .3s;
      color: #858d98;
    }

    &.active > a .fa, > a:hover .fa {
      -webkit-transition: linear .3s;
      -moz-transition: linear .3s;
      -ms-transition: linear .3s;
      -o-transition: linear .3s;
      transition: linear .3s;
    }
  }
}

.navbar-inner {
  height: 61px;
  -webkit-transition: linear .3s;
  -moz-transition: linear .3s;
  -ms-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.conres {
  height: 60px;
  -webkit-transition: linear .3s;
  -moz-transition: linear .3s;
  -ms-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.slires {
  margin-top: -45px !important;
  -webkit-transition: linear .3s;
  -moz-transition: linear .3s;
  -ms-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.logores {
  height: 40px !important;
  margin-top: -5px !important;
  -webkit-transition: linear .3s;
  -moz-transition: linear .3s;
  -ms-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.navres .nav > li {
  > a {
    margin-top: 3px !important;
    padding-bottom: 18px !important;
    padding-top: 19px !important;
    -webkit-transition: linear .3s;
    -moz-transition: linear .3s;
    -ms-transition: linear .3s;
    -o-transition: linear .3s;
    transition: linear .3s;
  }

  height: 59px !important;
  -webkit-transition: linear .3s;
  -moz-transition: linear .3s;
  -ms-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}
header {
  background-size: cover;
  background-position: top left;
  z-index: 31;
}

.title_wrapper {
  clear: both;
  position: relative;
  z-index: 1;
  padding: 0;
  padding-bottom: 40px;
  padding-top: 40px;
  overflow: hidden;
  opacity:0.9;

  .container{
    z-index: 12;
    position: relative;
  }

  &:before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgb(37,42,53);
    background: linear-gradient(90deg, #fb9400 0%, #f85800 100%);
    content: '';
    display: block;
  }
  &:after{
    content: attr(data-type);
    position: absolute;
    text-transform: uppercase;
    font-weight: 700;
    right: 40%;
    top: 65%;
    transform: translateY(-50%);
    text-align: right;
    white-space: nowrap;
    font-size: 300px;
    color: white;
    opacity: 0.1;
    z-index: 11;
  }

  .col-12 {
    text-align: left;
    position:relative;
    padding-left: 20px;

    &:before {
      position: absolute;
      left: -10px;
      height: 100%;
      top: 5%;
      width: 5px;
      background: rgba(255, 255, 255, 50%);
      content: '';
      opacity: 0.5;
    }

    h1 {
      color: #fff;
      font-size: 60px;
      text-transform: uppercase;
      text-align: left;
      word-break: break-word;
    }
  }


  .breadcrumbs {
    color: #eee;
    margin-top: 27px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    a{
      color:white;
    }
  }
}

.cat-single {
  .ncategory {
    display: inline-block;
    float: none;
    position: initial;
    padding: 3px 20px 4px 20px;
    text-transform: uppercase;
    border-radius: 0px;
    color: white;
    background: rgba(255, 255, 255, 0.22);
    margin-right: 5px;
    margin-top: 15px;

    &:hover {
      opacity: 0.8 !important;
    }
  }
}


/* SEARCH
   ============================= */

.psearch-content h2 {
  margin-bottom: 0px;
}
.search-no-results .col-8 {
  height: auto !important;
}
.search .main-content {
  margin-top: 60px;
}
.search .blog-content {
  line-height: 26px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
  margin-right: 15px;
  padding: 20px;
  display: inline-block;
}

.psearch-content.nothing-found i {
  font-size: 80px;
  position: absolute;
  left: 0px;
  top: -5px;
}
.psearch-content.nothing-found {
  position: relative;
  padding-left: 105px;
}
.search .blog-content span {
  text-transform: capitalize;
}
.search .blog-content i {
  margin-right: 5px;
}
button#btn-search {
  display: inline-block;
  min-width: 34px;
  padding: 13px 13px;
  top: -2px;
  position: relative;
  line-height: 24px !important;
  height: auto;
  font-family: Montserrat;
  line-height: 21px;
  font-weight: 600;
  font-style: normal;
  color: #ffffff;
  font-size: 12px;
}
button#btn-search .icon {
  width: auto;
  height: auto;
  padding-bottom: 1px;
}
.headsearch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

html .headsearch {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

html .headsearch::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #131416;
}

.btn--search-close {
  font-size: 2em !important;;
  position: absolute !important;
  top: 1.25em;
  right: 1.25em;
  display: none;
}

html .btn--search-close {
  display: block;
}

.search__form {
  position: relative;
  margin: 5em 0 2em;
}

.search__form-inner {
  position: relative;
  z-index: 10;
  overflow: hidden;
}

html .search__form-inner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 90%;
}

.search__input {
  font-family: inherit;
  font-size: 6vw;
  line-height: 1;
  display: inline-block;
  box-sizing: border-box;
  width: 60%;
  padding: 0.25em;
  text-align: center;
  color: #fff;
  border: none;
  background: #242963;
}
html .search--open .search__input:hover, html .search--open .search__input:focus{
  color:white;
}
.search__input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #fff;
}

.search__input::-moz-placeholder {
  opacity: 1;
  /* Mozilla Firefox 19+ */
  color: #fff;
}

.search__input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}
.search__input::-webkit-search-cancel-button,
.search__input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.search__input::-ms-clear {
  display: none;
}

.search__info {
  font-size: 90%;
  font-weight: bold;
  position: relative;
  z-index: 9;
  display: block;
  width: 100%;
  padding: 0.85em 0;
  color: #eaba82;
}

.search__related {
  width: 25%;
  pointer-events: none;
}

.search__suggestion h3 {
  font-size: 1.35em;
  margin: 0;
}

.search__suggestion h3::before {
  content: '\21FE';
  display: inline-block;
  padding: 0 0.5em 0 0;
}

.search__suggestion p {
  font-size: 1.15em;
  line-height: 1.4;
  margin: 0.75em 0 0 0;
}

/************************/
/* Transitions 			*/
/************************/

html .main-wrapper {
  position: relative;
  transition: transform 0.4s, opacity 0.4s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow:hidden;
}

html .search-opn {
  opacity: 0;
  transform: scale3d(0.9,0.9,1);
}

html .search-opn .btn--search {
  pointer-events: none;
  opacity: 0;
}

html .headsearch {
  pointer-events: none;
}

html .search--open {
  pointer-events: auto;
}

html .headsearch::before {
  opacity: 0;
  transition: opacity 0.4s;
}

html .search--open::before {
  opacity: 1;
}

/* Close button */

button#btn-search-close.btn.btn--search-close {
  opacity: 0;
  transition: opacity 0.4s;
}

.search--open button#btn-search-close.btn.btn--search-close {
  opacity: 1;
}
button.btn#btn-search-close:hover {
  opacity: 0.5;
}
button.btn#btn-search-close {
  background: transparent;
  border: 0px;
  cursor: pointer;
  color: white;
}
/* Search form with input and description */
.search__suggestion,
.search__info {
  opacity: 0;
  transform: translate3d(0, -50px, 0);
  transition: opacity 0.4s, transform 0.4s;
}

.search--open .search__suggestion,
.search--open .search__info {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition-delay: 0.4s;
  transition-timing-function: ease-out;
}

html .search__form-inner::after {
  opacity: 0;
  transform-origin: 50% 0;
}

html .search--open .search__form-inner::after {
  animation: scaleUpDown 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes scaleUpDown {
  0% {
    opacity: 1;
    transform: scale3d(1,0,1);
  }
  50% {
    transform: scale3d(1,1,1);
    transform-origin: 50% 0;
    transition-timing-function: ease-out;
  }
  50.1% {
    transform-origin: 50% 100%;
    transition-timing-function: ease-out;
  }
  100% {
    opacity: 1;
    transform: scale3d(1,0,1);
    transform-origin: 50% 100%;
    transition-timing-function: ease-out;
  }
}

html .search__form-inner {
  transform: translate3d(0,-50px,0);
  transition: transform 0.4s;
}

html .search--open .search__form-inner {
  transform: translate3d(0,0,0);
  transition: none;
}

html .headsearch .search__input {
  opacity: 0;
  transition: opacity 0.4s;
  padding: 30px;
  color: #eee;
  height: auto;
  background: #1f1e23;
  border: 1px solid #000;
}

html .search--open .search__input {
  opacity: 1;
  transition: opacity 0s 0.4s;
}




