
/* MATCH PAGE
   ============================= */


.single-matches .page-title-wrap, .page-template-tmp-no-header .page-title-wrap{
  display:none;
}


.match-header{
  min-height: 335px;
  display: flex;
  position:relative;
  overflow:hidden;
  background-color: #252529;
}
.match-header .container {
  display: flex;
  align-items: center;
  flex-wrap:wrap;
}
img.teamlogo {
  position: relative;
  top: 0px;
  left: 0px;
  transform: none;
  min-height: 0px;
  min-width: 0px;
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 50px;
  opacity: 1;
  margin-top: 50px;
  margin-bottom: -70px;
}
.match-header > img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100% !important;
  max-width: none !important;
  min-height: 100% !important;
  max-height: none !important;
  opacity: 0.3;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
}
.match-header:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 2;
  background: -moz-linear-gradient(bottom, #202731 17%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(bottom, #202731 17%,rgba(0,0,0,0) 100%);
  background: linear-gradient(to top, #202731 17%,rgba(0,0,0,0) 100%);
}
.match-header *{
  z-index: 3;
}
.match-header .col-4 {
  text-align: center;
}

.match-header .col-4:last-of-type > a {
  flex-direction: row;
}
.match-header .col-4:last-of-type .mtmembers{
  text-align: left;
}
.match-header .col-4 > a {
  display: flex;
  opacity: 1;
  flex-direction: row-reverse;
  align-items: center;
}
.match-header .col-4 > a:hover{
  opacity:0.8;
}
.match-header .match-extras {
  display: flex;
  position: absolute;
  top: 20px;
  left: 30px;
}
.match-header .match-extras a {
  margin-right: 10px;
}
.match-header img {
  max-width: 150px;
  min-width: 150px;
  max-height: 150px;
}
.match-header .col-4 > a img{
  margin: 0px 30px;
}
.match-header .col-4 h3 {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0px;
  margin-top: 35px;
  margin-bottom: 0px;
}
.match-header .col-4 .mtmembers {
  width: 100%;
  text-align: right;
  padding: 0px 27px;
}
.match-header .col-4 .mtmembers a {
  display: inline-block;
  position:relative;
}
.match-header .col-4 .mtmembers img {
  width: 38px;
  height: 36px;
  min-width: auto;
  border-radius: 5px;
  margin: 40px 5px 0px 5px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);

}
.match-header .col-4:nth-child(2) img {
  width: 40px;
  min-width: auto;
  opacity:0.5;
}
.match-header .col-4 .mtmembers img:hover{
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}
.match-header .col-4 h1 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}
.match-header.user_type .col-4 h3 {
  margin-top: 0px;
}
.match-header .mscore span {
  font-weight:600;
  font-size: 30px;
  display: inline-block;
  vertical-align: top;
  margin: 0px 45px;
}
.match-header .mscore {
  font-size: 48px;
  line-height: 48px;
  font-weight:600;
}
.match-header .mtime{
  margin-top: 25px;
  display: block;
  font-size: 13px;
  opacity: 0.7;
}
.match-header h6 {
  position: absolute;
  font-size: 305px;
  text-transform: uppercase;
  bottom: -25px;
  opacity: 0.1;
  color: rgba(255, 255, 255, 0.2);
  -webkit-animation: mymove 20s linear infinite;
  animation: mymove 20s linear infinite;
  white-space: nowrap;
  height: 300px;
  font-weight: 700;
}
.match-header h6:after, .match-header h6:before {
  position: absolute;
  top: 0;
  left: calc(100%  + 50px);
  content: attr(data-nick);
}
.match-header h6:after {
  -webkit-transform: translateX(calc(100% + 50px));
  transform: translateX(calc(100%  + 50px));
}
@-webkit-keyframes mymove {
  from {right: 0px;}
  to {right: 200%;}
}

@keyframes mymove {
  from {right: 0px;}
  to {right: 200%;}
}
.mcontent {
  display:flex;
  flex-wrap:wrap;
}
.mcontent iframe{
  width: 100%;
  height: 500px;
  margin-bottom:20px;
}
.mcontent .msidebar{
  //background: rgba(0,0,0,0.1);
}
.mcontent .msidebar section h4 span {
  display: inline-block;
  font-size: 19px;
}
.mcontent .col-6{
  padding:70px;
  margin:0 auto;
}

.mcontent .col-6:first-child, .mcontent .col-6 p {
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}
.mcontent .col-6 p{
  padding-bottom: 20px;
}
.team-members .wigheader, .teaminfo .col-7 .wigheader{
  margin-left:0%;
  margin-right:0%;
}
.msidebar section.widget {
  position: relative;
  overflow: hidden;
}
.msidebar section > img {
  position: absolute;
  bottom: -30px;
  left: 0px;
  width: 250px;
  opacity: 0.1;
}

ul.mmaps li img {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
}
ul.mmaps li {
  overflow: hidden;
  justify-content: space-between;
  position: relative;
  margin: 0px 0px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}
ul.mmaps li:before {
  position: absolute;
  height: 100% !important;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  content: '';
}

ul.mmaps li:before, .bmatchlist ul.bmatchul li a:before{
  background: -webkit-linear-gradient(left, #1f242c 0%, rgba(49, 48, 52, 0) 0%, #1f242c 60%);
  background:linear-gradient(to right, #1f242c 0%, rgba(49, 48, 52, 0) 0%, #1f242c 60%);
}
ul.mmaps li:last-child{
  border-bottom:0px;
}
ul.mmaps {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
ul.mmaps li img {
  min-width: 50%;
  max-width: 60%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 0;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity:0.3;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
ul.mmaps li:hover img {
  opacity:0.7;
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}
.mmaps h3 {
  position: relative;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  float:left;
  margin-left: 50px;
  z-index: 2;
  line-height: 80px;
}
.mapscore span {
  display: inline-block;
  color: #fff;
  padding: 7px 9px 7px 15px;
  letter-spacing: 5px;
  font-size: 16px;
  margin-left: 6px;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  line-height: 100px;
  font-weight: 600;
  text-align: center !important;
  position: relative;
}
.mapscore span:before {
  content: '';
  background: #1b1b1e;
  height: 110%;
  width: 100%;
  display: block;
  position: absolute;
  top: -10%;
  left: 0px;
  transform: skew(-10deg, 0deg);
  z-index: -1;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
.mapscore {
  float: right;
  position: relative;
  z-index: 10;
  margin-right: 10px;
  height:100%;
  min-width:37%;
  display: flex;
  justify-content: flex-end;
  max-width: 70%;
  flex-wrap: wrap;
}
.mapscore:nth-child(3) {
  margin-right: 35px;
}

/* TEAM PAGE
   ============================= */
.single-team .page-title-wrap{
  display:none;
}
.team-header{
  margin-top: -80px;
  display: block !important;
}
.team-header .header-flex {
  padding: 80px 0px 30px 0px;
}
.team-header .header-flex > img {
  width: 150px;
  float: left;
  margin-right: 40px;
}
.team-header > img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100% !important;
  max-width: none !important;
  min-height: 100% !important;
  max-height: none !important;
  opacity: 0.3;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
}
.team-header h1 {
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 0px;
}
.team-header h2 {
  text-align: left;
  text-transform: uppercase;
  margin-top: 0px;
}


/* Team Member slider */

.teamm-slider .slick-slide{
  position: relative;
  z-index: 10;
  margin: 20px 0px;
  opacity: 1 !important;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  top:0px;
  box-shadow:0px 0px 0px black;
}
.teamm-slider .slick-slide.slick-active.slick-current{
  box-shadow: 0px 0px 20px black;
  z-index: 11;
  position: relative;
  top: -23px;
  height: 615px;
}
.teamm-slider .slick-slide.slick-active.slick-current.mem-wrap{
  height: 640px;
  position: relative;
  margin-top: 0px;
  background: #202125;
}
.teamm-slider .slick-slide.slick-active.slick-current.mem-wrap .mem-wrap-bg {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}
.teamm-slider .slick-slide.slick-active.mem-wrap:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;

  opacity: 0;
  z-index: 2;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
.teamm-slider .slick-slide.slick-active.slick-current.mem-wrap:after{
  opacity:0.5;
}
.teamm-slider .slick-slide.slick-active.slick-current .mem-info p{
  opacity:1;
}
.teamm-slider .slick-slide.slick-active.slick-current.mem-wrap .mem-wrap-bg{
  opacity:1;
  -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
  filter: grayscale(30%);
}
.elementor-widget-players_slider button.slick-next.slick-arrow, .elementor-widget-players_slider button.slick-prev.slick-arrow {
  margin-top: -23px;
  height: calc(100% - 85px);
}
.teamm-slider .slick-slide.mem-wrap {
  position: relative;
  height: 575px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: #202125;
}

.teamm-slider .slick-slide.mem-wrap .mem-wrap-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover !important;
  background-position: center center !important;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  z-index: 1;
  opacity:0.3;
}
.teamm-slider .slick-slide.mem-wrap .mem-wrap-bg:before {
  background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(-55deg, rgb(0, 0, 0) 0%,rgba(0,0,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.teamm-slider .slick-slide.mem-wrap .mem-info {
  z-index: 3;
  text-align: center;
  padding: 0px 70px;
  max-width: 410px;
  padding-top: 100px;
}
.teamm-slider .slick-slide *{
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
.mem-info h3 {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
  color:white;
}
.mem-info h6 {
  font-weight: 500;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 40px;
  position:relative;
}
.mem-info h6:before {
  content: '';
  width: 100%;
  margin: 0 auto;
  height: 1px;
  position: absolute;
  bottom: -20px;
  left: 0px;
  right: 0px;
  opacity:0.6;
}
.mem-info p{
  opacity: 0.7;
  font-size:14px;
}
.mem-info a {
  font-size: 18px;
  margin: 5px 10px 0px 10px;
  display: inline-block;
}
.mem-info > a:first-child {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px;
}

/* Member Carousel */
.matches_slider{
  margin-bottom:0px !important;
}
.matches_slider.slick-initialized .slick-slide {
  margin-top: 0px;
  margin-bottom: 0px;
}
.matches_slider .slick-arrow{
  height: 100% !important;
}
a.mc-wrap > img {
  position: absolute;
  top: 0px;
  z-index: 2;
  min-height: 100%;
  min-width: 100%;
  display: block;
  max-width: none;
  height: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0.1;
}
a.mc-wrap {
  display: block;
  position: relative;
  height: 450px;
  overflow: hidden;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
a.mc-wrap:after {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  content: '';
}
a.mc-wrap .bmatchscore .team-logo{
  max-width:17%;
}
a.mc-wrap .bmatchscore, a.mc-wrap .mbtitle-wrapper {
  position: relative;
  z-index: 3;
}
.mc-infowrap {
  margin-top: -65px;
}
.matches_slider .slick-dots{
  bottom: 70px;
}
a.mc-wrap .mbtitle-wrapper {
  text-align: center;
  margin: 0px 20px;
  color: white;
}
a.mc-wrap .mbtitle-wrapper img{
  margin:0 auto;
  width: 40px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.5;
}
a.mc-wrap .mbtitle-wrapper h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom:10px;
}
a.mc-wrap .mbtitle-wrapper h5 {
  font-size: 16px;
  opacity: 0.5;
  margin-top:0px;
}
a.mc-wrap .bmatchscore{
  display: flex;
  position: relative;
  z-index: 3;
  justify-content: space-evenly;
  align-items: center;
  margin-top:40px;
}
a.mc-wrap .bmatchscore .vsresult {
  display: flex;
  justify-content: space-evenly;
  font-size: 48px;
  color: #ffffff;
  font-weight: 600;
  margin: 0px 10px;
}
a.mc-wrap .bmatchscore .vsresult span {
  font-size: 24px;
  font-weight: 600;
  margin: 0px 30px;

}


/* Match List */

.bmatchlist ul.bmatchul {
  width: 100%;
  list-style:none;
  padding-left:0px;
  background: #1f1f22;
}

.bmatchlist ul.bmatchul li {
  border-bottom:1px solid rgba(255,255,255, 0.07);
  display:flex;
  position:relative;
  overflow:hidden;
}

.bmatchlist ul.bmatchul li:last-child {
  border-bottom:0;
}

.bmatchlist .bmatchul li a{
  display:flex;
  width:100%;
}

.bmatchlist ul.bmatchul li a:before {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  content: '';
}

.bmatchlist ul.bmatchul li a img.grayscalebg {
  min-width: 50%;
  max-width: 60%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 0;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.3;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}

.bmatchlist ul.bmatchul li a:hover img.grayscalebg{
  filter:none;
}

.bmatchlist .bmatchul li a .bmatchscore {
  width:50%;
  display:flex;
  position:relative;
  z-index:2;
  justify-content:space-evenly;
  align-items: center;
  padding: 30px 0px 25px 0px !important;
}
.bmatchlist .bmatchul li a .bmatchscore img {
  height: auto;
  max-width: 100%;
  border: none;
  max-height: 60px;
  width: auto !important;
}
.bmatchlist .bmatchul li a .bmatchscore .team-logo{
  max-width: 20%;
}

.bmatchlist .bmatchul li a .bmatchscore .vsresult {
  display: flex;
  justify-content: space-evenly;
  font-size:20px;
  font-weight: 600;
  color:white;
}

.bmatchlist .bmatchul li a .bmatchscore .vsresult span {
  font-size:14px;
  color:#999999;
  font-weight:700;
  margin:0px 15px;
}

.bmatchlist .bmatchul li a .mbtitle-wrapper {
  width: 50%;
  position: relative;
  z-index: 2;
  padding: 16px 30px 16px 0px;
}

.bmatchlist .bmatchul li a .mbtitle-wrapper h3 {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.bmatchlist .bmatchul li a .mbtitle-wrapper h4 {
  font-size: 14px;
  font-weight: 600;
  color:white;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  text-transform: uppercase;
  word-break: break-all;
}


.bmatch-sc li, .bmatch-sc li a {
  display: block !important;
}
.bmatch-sc li a .bmatchscore, .bmatch-sc li a .mbtitle-wrapper {
  width: 100% !important;
  padding: 10px 10px 20px 10px !important;
  text-align: center;
}
.bmatchlist .bmatch-sc.bmatchul li a .bmatchscore {
  padding-bottom: 0px !important;
  padding-top: 40px !important;
}

/* GENERIC FIXES
   ============================= */


/* PLAYER / TEAM NAVIGATION */
.playerpag {
  min-height: 250px;
  margin-top: 0px;
  display:flex;
  flex-wrap:wrap;
  margin-bottom: -50px;
}
.playerpag .col-6{
  overflow:hidden;
  position:relative;
}
.playerpag .col-6:before {
  position: absolute;
  top: 40%;
  left: -60px;
  content: attr(data-nick);
  font-size: 230px;
  opacity: 0.015;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 5;
  margin-top: -10px;
}

.col-6.prevmember {
  background: #1b1c1f80;
}
.col-6.nextmember {
  background: #19191cc7;
}
.single_match_nav .col-6.prevmember, .single_match_nav .col-6.nextmember {
  width: 100%;
}
.prevmember .meminfo{
  text-align: right;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.nextmember .meminfo {
  float: left;
}
.playerpag .nextmember img {
  left: initial;
  right: 0%;
}
.meminfo h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom:5px;
}
.meminfo h2 span {
  font-weight: 800;
}
.meminfo h2 {
  text-transform: uppercase;
  font-size: 30px;
  margin-top:10px;
  font-weight: 600;
  margin-bottom:0px;
}
.meminfo {
  display: block;
  vertical-align: top;
  padding: 40px 60px 40px 60px;
  float: right;
  position:relative;
  z-index: 5;
  opacity:0.85;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
.playerpag .col-6:hover .meminfo {
  opacity: 1;
}
.meminfo a {
  margin-top: 25px;
  display: inline-block;
  letter-spacing: 1px;
  position: relative;
  left: 0px;
}
.playerpag img {
  width: 70%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 0%;
  opacity:0.3;
  z-index: 0;
  display: block;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -webkit-transform: translate(0%,-50%);
  transform: translate(0%,-50%);
}

.nextmember .meminfo h2 {
  opacity: 1;
}
.playerpag .nextmember.col-6:before {
  top: 60%;
}
.prevmember:after{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  content: '';
  background: -webkit-linear-gradient(right, #1b1d24 0%, rgba(49, 48, 52, 0) 0%, #1b1d24 60%);
  background: linear-gradient(to right , #1b1d24 0%, rgba(49, 48, 52, 0) 0%, #1b1d24 60%);
}
.nextmember:after{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  content: '';
  background: -webkit-linear-gradient(left, #1b1d24 0%, rgba(49, 48, 52, 0) 0%, #1b1d24 60%);
  background: linear-gradient(to left , #1b1d24 0%, rgba(49, 48, 52, 0) 0%, #1b1d24 60%);
}
.playerpag img{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.playerpag .col-6:hover img{
  opacity:0.9;
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}