header{
  .sub-menu{
    display:none;
  }
  .dropdown{
    &:hover{
      > .dropdown-menu{
        visibility: visible;
        top: 99%;
        opacity: 1;
        &:hover{
         > li > .sub-menu{
           opacity:1;
           top:99%;
         }
        }
      }
    }
    .sub-menu{
      display:block;
    }
    .dropdown-menu {
      transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      position: absolute;
      left: 0px;
      z-index: 1000;
      min-width: 300px;
      font-size: 14px;
      text-align: left;
      border: 0;
      margin: 0;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px;
      top: 120%;
      opacity: 0;
      list-style: none;
      background-color: #131b22fa;
      padding: 30px 0px;
      visibility: hidden;

      .sub-menu {
        left: 100%;
        position: absolute;
        top: -2px !important;
        a{
          transition: all .0s ease-in-out;
          -moz-transition: all .0s ease-in-out;
          -webkit-transition: all .0s ease-in-out;
          -o-transition: all .0s ease-in-out;
        }

        .sub-menu {
          left: 0%;
          top: calc(100% + 31px) !important;
        }
      }

      li {
        position: relative;

        a {
          transition: all .2s ease-in-out;
          -moz-transition: all .2s ease-in-out;
          -webkit-transition: all .2s ease-in-out;
          -o-transition: all .2s ease-in-out;
          padding: 12px 25px 10px 40px;
          font-weight: 500;
          line-height: normal;
          display: block;
          text-align: left;
          border: none !important;
          font-size: 14px;
          color: #ffffff;
          position: relative;
          &:hover{
            padding-left: 50px !important;
            &:before {
              width: 15px;
            }
          }
          &:before {
            position: absolute;
            content: '';
            top: 53%;
            left: 27px;
            width: 0px;
            height: 2px;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
          }
        }
      }

    }
  }
}
.nav-tabs .ui-state-ac, .navbar .nav li.current-menu-parent, .navbar .nav li.current-menu-parent:hover {
  background: 0 0;
}