.page-template-tmp-team-creation .title_wrapper{
  padding-bottom: 40px;
  padding-top: 40px;
}
.page-template-tmp-team-creation .title_wrapper .col-12 h1 {
  font-size: 40px;
  text-align: center;
  margin-left: 0px;
  padding-left: 0px;
}
.page-template-tmp-team-creation .title_wrapper .col-12:before {
  display: none;
}

.team-creation-wrap.col-9 {
  margin: 50px auto 0 auto;
  float: none;
  .regrest-upload-wrapper {
    margin-bottom: 20px;
  }
  h3 {
    background: #00000040;
    padding: 20px;
    margin: -25px -50px 25px -50px;
  }
  label  {
    > span {
      display: block;
      margin-bottom: 10px;
    }

  }
  ul.tc-games-team {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    &:hover li:not(:hover) {
      filter: grayscale(100%);
      opacity: 0.5;
    }
    h2 {
      margin: 50px 0px 30px 0px;
      text-align: center;
      width: 100%;
    }
    li {
      width: 18%;
      background-color: #1c222b;
      margin-bottom: 2%;
      margin-left: 1%;
      margin-right: 1%;
      cursor: pointer;
      height: 170px;
      transition: all 0.35s ease;
      -webkit-transition: all 0.35s ease;
      -moz-transition: all 0.35s ease;
      position: relative;
      border:2px solid #1c202b;
      background-size: cover;
      background-position: top center;
      &.error{
        border-color: red;
      }
      span {
        position: absolute;
        width: 100%;
        background: #2a303d;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 5px 10px;
        bottom: 0px;
        left: 0px;
        font-weight: 300;
        font-size: 14px;
      }
      input {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -10px;
        left: -4px;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
  label.upload-btn input[type="file"] { display: none; }

  .upload-btn {
    float: left;
    padding: 11px 18px;
    margin-right: 18px;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  .upload-btn.disabled, .upload-btn.disabled:hover {
    background: grey;
    cursor: default;
  }
  .small-dialog-content textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 180px;
  }

  .upload-btn i { margin-right: 2px; }
  .fake-input {  padding: 10px 18px; text-align:left;}
  .upload-info span { float: right; }

  .upload-info { margin: 20px 0 10px 0; }

  .small-dialog-content button.send {
    width: 100%;
    margin-top: 25px;
    line-height: 24px;
    border-radius: 3px;
  }

  .small-dialog-content .divider {
    display: inline-block;
    border-top: 1px solid #e0e0e0;
    height: 1px;
    width: 100%;
  }
  img.teamLogo, img.teamBanner{
    display:none;
  }
  .fake-upload-btn{
    width:100%;
    position:relative;
    border: 2px solid #ffffff21;
    border-radius: 5px;
    overflow: hidden;
  }
  .fake-upload-btn input[type="file"] {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    width: 100%;
    padding-left: 0px;
    height: 100%;
    z-index: 10;
  }
  textarea#summary.wp-editor-area {
    opacity: 0;
    position: absolute;
    width: 100%;
    padding-left: 0px;
    height: 100%;
    z-index: -1;
    bottom: 0px;
    display: block !important;
  }

  .uploaded-files img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 5px;
    margin:0 auto;
    margin-bottom:30px;
  }
  #progress-wrp {
    display:none;
    padding: 0px;
    position: relative;
    border-radius: 3px;
    margin: 0px;
    text-align: left;
    background: #ffffff0a;
  }
  #progress-wrp .progress-bar{
    height: 20px;
    border-radius: 0px;
  }
  #progress-wrp .status{
    top: -1px;
    left: 50%;
    position: absolute;
    display: inline-block;
    color: #fff;
    font-size: 10px;
    text-shadow: 0px 0px 3px black;
  }
  .reg-team-platform div input {
    margin-top: 5px;
    margin-right: 9px;
  }
  .reg-team-platform div {
    width: 23%;
    display: flex;
  }
  .reg-team-platform p {
    width: 100%;
    margin-bottom: 5px;
  }
  .reg-team-platform {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    input[type='checkbox'] {
      --active-inner: #fff;
      --focus: 2px rgb(254 89 39 / 30%);
      --border: #55585e;
      --background: #ffffff26;
      --disabled: #F6F8FF;
      --disabled-inner: #f9e1e1;
      -webkit-appearance: none;
      -moz-appearance: none;
      height: 21px;
      outline: none;
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin: 0;
      cursor: pointer;
      border: 1px solid var(--bc, var(--border));
      background: var(--b, var(--background));
      transition: background .3s, border-color .3s, box-shadow .2s;
      margin-right: 7px;
      &:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
      }
      &:checked {
        --b: var(--active);
        --bc: var(--active);
        --d-o: .3s;
        --d-t: .6s;
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
      }
      &:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: .9;
        &:checked {
          --b: var(--disabled-inner);
          --bc: var(--border);
        }
        & + label {
          cursor: not-allowed;
        }
      }
      &:hover {
        &:not(:checked) {
          &:not(:disabled) {
            --bc: var(--border-hover);
          }
        }
      }
      &:focus {
        box-shadow: 0 0 0 var(--focus);
      }
      &:not(.switch) {
        width: 21px;
        &:after {
          opacity: var(--o, 0);
        }
        &:checked {
          --o: 1;
        }
      }
      & + label {
        font-size: 14px;
        line-height: 21px;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        margin-left: 4px;
      }
    }
    input[type='checkbox'] {
      &:not(.switch) {
        border-radius: 7px;
        &:after {
          width: 5px;
          height: 9px;
          border: 2px solid var(--active-inner);
          border-top: 0;
          border-left: 0;
          left: 7px;
          top: 4px;
          transform: rotate(var(--r, 20deg));
        }
        &:checked {
          --r: 43deg;
        }
      }
      &.switch {
        width: 38px;
        border-radius: 11px;
        &:after {
          left: 2px;
          top: 2px;
          border-radius: 50%;
          width: 15px;
          height: 15px;
          background: var(--ab, var(--border));
          transform: translateX(var(--x, 0));
        }
        &:checked {
          --ab: var(--active-inner);
          --x: 17px;
        }
        &:disabled {
          &:not(:checked) {
            &:after {
              opacity: .6;
            }
          }
        }
      }
    }
  }

}






