/* Team wars list */


.teamwar-list > ul li, .teamwar-list > ul li a {
  display: inline-block;
  padding: 0px;
  line-height: 12px;
  height: auto;
  min-height: auto;
  margin: 0px 2px !important;
}
.teamwar-list > ul {
  display: flex;
  padding: 0px 0px 0px 0px;
  background: transparent;
  box-shadow: none;
  border: 0px;
}
.teamwar-list > ul li a, .elementor-widget-sw_matches .nav-tabs li a {
  padding: 11px 18px 10px 18px !important;
  font-size: 10px;
  color: white !important;
  background:rgba(0,0,0,0.7);
  line-height: 16px;
}
.teamwar-list > ul li {
  background: transparent;
}

.teamwar-list .tab-pane {
  background: #ffffff05;
  border: 1px solid #ffffff1a;
  border-radius: 0;
  padding: 18px;
}
.teamwar-list > ul li.selected, .teamwar-list > ul li:hover, .teamwar-list > ul li.selected, .teamwar-list > ul li.ui-state-active, .elementor-widget-sw_matches .nav-tabs li:hover, .elementor-widget-sw_matches .nav-tabs li.ui-tabs-active{
  opacity: 1;
}
.teamwar-list > ul li {
  background: transparent;
  opacity: 0.5;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
.teamwar-list .wrap{
  margin: 0;
  position: relative;
}




ul.teamwar-list {
  padding: 0px;
}

.footer_widget .teamwar-list .icon,
.widget .teamwar-list .icon {
  width: auto;
  height: auto
}

.footer_widget .teamwar-list .home-team,
.widget .teamwar-list .home-team {
  color: #777
}

.footer_widget .teamwar-list .home-team,
.footer_widget .teamwar-list .opponent-team,
.footer_widget .teamwar-list .vs,
.widget .teamwar-list .home-team,
.widget .teamwar-list .opponent-team,
.widget .teamwar-list .vs {
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  transition: all .35s ease-in-out;
  -moz-transition: all .35s ease-in-out;
  -webkit-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out
}

.wrap:hover .opponent-team {
  color: #ccc
}

.footer_widget .teamwar-list .vs,
.widget .teamwar-list .vs {
  color: #ccc;
  margin: 0 8px
}

.footer_widget .teamwar-list,
.widget .teamwar-list {
  margin: 0
}

.footer_widget.teamwarlist-page .teamwar-list,
.widget.teamwarlist-page .teamwar-list {
  background: 0 0;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: none
}

.footer_widget.teamwarlist-page ul.teamwar-list li.teamwar-item,
.widget.teamwarlist-page ul.teamwar-list li.teamwar-item {
  width: 49.5%;
  display: inline-block;
  border: 1px solid #000;
  margin-right: .5%;
  vertical-align:top;
}

.footer_widget.teamwarlist-page ul.teamwar-list li.teamwar-item:nth-child(even){
  margin-left: 0
}

.widget .teamwar-list .widgettitle {
  margin: 12px 12px 0
}

.footer_widget ul.teamwar-list li.teamwar-item,
.widget ul.teamwar-list li.teamwar-item {
  padding: 0 5px;
  position: relative;
  zoom: 1
}

.no-js .footer_widget .teamwar-list .tabs,
.no-js .widget .teamwar-list .tabs {
  display: none
}

.footer_widget .teamwar-list .tabs,
.widget .teamwar-list .tabs,
.widget-area .widget .tabs {
  margin: 0;
  padding: 0 3px;
  zoom: 1;
  box-shadow: none;
  border: 0
}

.sidebar-content-block ul.container .tabs li {
  padding: 0 2px;
  margin: 3px 3px 3px 0
}

.footer_widget .teamwar-list .tabs li,
.widget .teamwar-list .tabs li {
  display: inline-block;
  border: none;
  padding: 0;
  margin: 5px 3px 0px 0px;
}

.footer_widget .teamwar-list>li:first-child,
.widget .teamwar-list>li:first-child {
  padding: 10px 10px 0;
  margin: 0;
  border-bottom-style: solid;
  border-bottom-width: 2px
}

.footer_widget .teamwar-list .tabs li.selected,
.footer_widget .teamwar-list .tabs li:hover,
.widget .teamwar-list .tabs li.selected,
.widget .teamwar-list .tabs li:hover {
  background: 0 0
}

.footer_widget .teamwar-list .tabs li a,
.widget .teamwar-list .tabs li a {
  background: #1a1c20;
  color: #999;
  text-align: center;
  letter-spacing: .5px;
  margin-bottom: 0;
  padding: 10px;
  font-size: 10px;
  border: 1px solid #000;
  height: auto;
  text-transform: uppercase;
  font-weight: 700;
  display: block;
  border-bottom: 0
}

.footer_widget .teamwar-list .tabs li.selected a,
.footer_widget .teamwar-list .tabs li:hover a,
.widget .teamwar-list .tabs li.selected a,
.widget .teamwar-list .tabs li:hover a {
  border-bottom: 0!important;
  box-shadow: none !important;
}

.footer_widget ul.teamwar-list li.teamwar-item .wrap,
.widget ul.teamwar-list li.teamwar-item .wrap {
  margin: 0;
  padding: 10px;
  position: relative
}

.footer_widget.teamwarlist-page ul.teamwar-list li.teamwar-item .wrap,
.widget.teamwarlist-page ul.teamwar-list li.teamwar-item .wrap {
  padding: 20px 15px 15px
}

.footer_widget ul.teamwar-list li.teamwar-item .wrap a,
.widget ul.teamwar-list li.teamwar-item .wrap a {
  display: block;
  position: relative;
}

.footer_widget ul.teamwar-list li.teamwar-item .icon,
.widget ul.teamwar-list li.teamwar-item .icon {
  position: absolute;
  top: 5px
}

.teamwar-list .scores,
.teamwar-list .upcoming,
.footer_widget .teamwar-list .playing,
.footer_widget .teamwar-list .tabs li.selected a,
.footer_widget .teamwar-list .tabs li:hover a,
.widget .teamwar-list .playing,
.widget .teamwar-list .tabs li.selected a,
.widget .teamwar-list .tabs li:hover a,
.wp-teamwars-list .scores.loose,
.wp-teamwars-list .scores.win,
.wp-teamwars-list .upcoming,
.wp-teamwars-page .scores.loose,
.wp-teamwars-page .scores.win {
  text-align: center;
  letter-spacing: .5px;
  margin-bottom: 0;
  padding: 3px 12px;
  font-size: 10px;
  border: 1px solid #000;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  height: auto;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  display: block
}

.footer_widget .teamwar-list .playing,
.footer_widget .teamwar-list .scores,
.footer_widget .teamwar-list .upcoming,
.widget .teamwar-list .playing,
.widget .teamwar-list .scores,
.widget .teamwar-list .upcoming {
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -18px;
  float: right;
  color: #fff
}

.footer_widget.teamwarlist-page .teamwar-list .playing,
.footer_widget.teamwarlist-page .teamwar-list .scores,
.footer_widget.teamwarlist-page .teamwar-list .upcoming,
.widget.teamwarlist-page .teamwar-list .playing,
.widget.teamwarlist-page .teamwar-list .scores,
.widget.teamwarlist-page .teamwar-list .upcoming {
  right: 10px;
  top: 25px;
}

.footer_widget .teamwar-list .upcoming,
.widget .teamwar-list .upcoming {
  color: #fff;
  letter-spacing: 0
}

@-webkit-keyframes pulse {
  0% {
    background-color: #7a4a77
  }
  50% {
    background-color: #6492ac
  }
  100% {
    background-color: #7a4a77
  }
}

.footer_widget .teamwar-list .playing,
.widget .teamwar-list .playing {
  color: #fff;
  background-color: #35d558;
  letter-spacing: 0;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out
}

.footer_widget .teamwar-list .date,
.widget .teamwar-list .date {
  font-size: 10px;
  color: #999;
  float: left;
  width: 70%;
  margin-top: 5px
}

.footer_widget.teamwarlist-page .teamwar-list .date,
.widget.teamwarlist-page .teamwar-list .date {
  width: auto;
  margin-left: 10px
}

.footer_widget.teamwarlist-page .teamwar-list .date strong,
.widget.teamwarlist-page .teamwar-list .date strong {
  font-size: 12px;
  display: block;
  text-transform: uppercase;
  font-family: Roboto, Arial;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 3px
}

.widget .teamwar-list .r-opponent-team {
  color: #333
}

.teamwar-list .scores.win,
.wp-teamwars-list .scores.win {
  color: #fff;
  background-color: #28db33;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 1px 1px #35f242!important;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 1px 1px #35f242!important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 1px 1px #35f242!important
}

.widget .teamwar-list .scores.draw {
  color: #fff;
  background-color: #c87800
}

.teamwar-list .scores.loose,
.widget .teamwar-list .scores.loose,
.wp-teamwars-list .scores.loose {
  color: #fff;
  background: #db2c2c;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 1px 1px #f23535!important;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 1px 1px #f23535!important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 1px 1px #f23535!important
}

.widget .teamwar-list li.teamwar-item a:hover {
  border-bottom: 0
}


/* Tournaments widget */



ul.tournaments-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  z-index: 11;
  position: relative;
}
ul.tournaments-list:hover li:not(:hover) {

  opacity: 0.5;
  z-index: 9;
}
ul.tournaments-list li {
  border-top: 1px solid #ffffff10;
  background: transparent;
  width: 49%;
  position: relative;
  margin-right: 1%;
  opacity:1;

  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  z-index: 10;
}
.tsingle-column ul.tournaments-list li {
  width: 100%;
}
ul.tournaments-list li:nth-child(2n) {
  margin-left: 1%;
  margin-right: 0px;
}
ul.tournaments-list li .tlinfow {
  display: flex;
  position: relative;
  padding: 33px;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  border: 1px solid rgba(255, 255, 255, 0.0);
  border-bottom: 0px;
}
ul.tournaments-list li:hover .tlinfow {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 0px;
  background: #1f242c;
  border-top-color: transparent;
}
ul.tournaments-list li .tlinfow .tlist-info {
  padding: 0px 22px;
  flex-grow: 1;
}
ul.tournaments-list li .tlinfow .tlist-info a {
  display: block;
  color: white;
  font-size: 16px;
  font-weight:600;
}
ul.tournaments-list li .tlinfow .tlist-info a.ptour-title {
  color: #ffbc00;
}
ul.tournaments-list li .tlinfow .tlist-info a.ptour-title i.fa-star {
  font-size: 14px;
  margin-left: 5px;
  position: relative;
  top: -1px;
}
ul.tournaments-list li .tlinfow .tlist-info span {
  font-size: 14px;
  opacity: 0.5;
  font-weight: 300;
  display: block;
}

ul.tournaments-list li .tlinfow .tlist-info small {
  font-size: 12px;
  font-weight: 500;
  margin-top: 10px;
  display: block;

}
ul.tournaments-list li .tlinfow .tlist-info small i{
  margin-right: 6px;
}
ul.tournaments-list li .tlinfow .tlist-info small svg {
  display: inline-block;
  height: 14px;
  position: relative;
  top: 2px;
}
ul.tournaments-list li .tlinfow .tlist-join {
  min-width: 27%;
}
ul.tournaments-list li .tlist-join small {
  text-transform: uppercase;
  font-size: 10px;
  display: block;
  opacity: 0.3;
  font-weight: 300;
  letter-spacing: 0.5px;
}
ul.tournaments-list li .tlist-join strong {
  font-size: 14px;
  margin-top: -3px;
  display: block;
  font-weight: 600;
  opacity:0.5;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
ul.tournaments-list li:hover .tlist-join strong{
  opacity:1;
}
ul.tournaments-list li .tlinfow .tlist-join .btn {
  margin-top: 5px;
  min-width: 160px;
  padding: 3px 0px;
}
ul.tournaments-list li .tlinfow .tlist-join .btn img {
  position: relative;
  top: 7px;
}
ul.tournaments-list li .tlinfow > a, ul.tournaments-list li .tlinfow > a img {
  width: 75px;
  display: block;
}
ul.tournaments-list li:hover .tlinfoextra {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
ul.tournaments-list li .tlinfoextra {
  padding: 40px 90px 10px 90px;
  display: flex;
  background: #1f242c;
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  top: 95%;
  left: 0px;
}

ul.tournaments-list li .tlinfoextra .tlist-join {
  width: 60%;
  margin-bottom: 40px;
  position: relative;
  padding-left: 20px;
  padding-right:20px;
}
ul.tournaments-list li .tlinfoextra .tlist-join:nth-child(2n) {
  width: 40%;
}
ul.tournaments-list li .tlinfoextra .tlist-join svg {
  position: absolute;
  left: -10px;
  top: 5px;
  height: 17px;
  opacity: 0.3;
}
ul.tournaments-list li .tlinfoextra .tlist-prize strong {
  color:#fdc400;
}


/* Carousel News */
.widget .cat-single{
  width:100%;
  text-align:center;
}
.cat-single .ncategory{
  display:inline-block;
  float:none;
  position:initial;
  padding:3px 20px 4px 20px;
  text-transform:uppercase;
  border-radius: 0px;
}
.cat-single .ncategory:hover{
  opacity:0.8 !important;
}
body .newsbv li .ncategory, .ncategory{
  position: absolute;
  top: 20px;
  left: 12px;
  padding: 2px 8px;
  color: white !important;
  font-size: 11px;
  z-index:999;
  border-radius:0px 3px 3px 0px;
  text-transform: uppercase;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
}


/* Matches widget */


ul.matches-wrapper li a img {
  width: 55px;
  height: 55px;
  border-radius: 100px;
}
ul.matches-wrapper li a {
  display: block;
}
ul.matches-wrapper li a .mw-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 0px 35px 35px 35px;
}
ul.matches-wrapper li a h3 {
  text-align: center;
  padding: 30px 0px 10px 0px;
}
ul.matches-wrapper li a div.mw-wrapper > div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width:33.33%;
}
ul.matches-wrapper li:nth-child(2n) {
  background: transparent;
}
ul.matches-wrapper li {
  display: block;
  width: 100%;
  border-top: 1px solid #ffffff14;
  background: #ffffff05;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
ul.matches-wrapper li:hover {
  background: #ffffff07;
}
ul.matches-wrapper {
  list-style: none;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-left small, ul.matches-wrapper li a div.mw-wrapper > div.mw-right small,
ul.matches-wrapper li a div.mw-wrapper > div.mw-mid small{
  display: block;
  font-weight: 300;
  font-size: 10px;
  text-transform: uppercase;
  color: white;
  opacity: 0.3;
  letter-spacing: 0.5px;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-left div {
  padding: 0px 30px 0px 10px;
}

ul.matches-wrapper li a div.mw-wrapper > div.mw-right {
  justify-content: flex-start;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-right div {
  padding: 0px 10px 0px 30px;
  text-align:right;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-left > strong, ul.matches-wrapper li a div.mw-wrapper > div.mw-right > strong {
  font-size: 32px;
  color: white;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-left div strong, ul.matches-wrapper li a div.mw-wrapper > div.mw-right div strong {
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  opacity: 0.8;
  font-weight: 600;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;

  display: block;
}

ul.matches-wrapper li:hover a > div.mw-left div strong, ul.matches-wrapper li:hover a > div.mw-right div strong {

  opacity: 1;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-mid {
  display: block;
  text-align: center;
  position:relative;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-mid .mfinished, .finished{
  background:#6dba00;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-mid .mplaying, .playing{
  background:#fdb900;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-mid span {
  font-size: 11px;
  text-transform: uppercase;
  color: white;
  padding: 4px 25px;
  display: inline-block;
  border-radius: 50px;
  margin-bottom: 10px;
  min-width: 120px;
  font-weight:600;
}
ul.matches-wrapper li a div.mw-wrapper > div.mw-mid small {
  font-size: 10px;
  opacity: 0.5;
  line-height: 10px;
  margin-top: 5px;
  display: block;
}
.elementor-widget-sw_matches .nav-tabs {
  display: flex;
}
.elementor-widget-sw_matches .nav-tabs li {
  border-radius: 0px;
  border: 0px;
  margin-right: 5px;
  background: #000;
  opacity: 0.5;
}

.elementor-widget-sw_matches .nav-tabs li.active, .elementor-widget-sw_matches .nav-tabs li:hover{
  opacity:1;
  border:0px !important;
}
.elementor-widget-sw_matches .nav-tabs li a {
  font-size: 11px;
  text-transform: uppercase;
  text-shadow: none;
  font-weight: 500;
  padding: 10px 20px;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
  letter-spacing: 0.5px;
}
h3.block-title {
  margin: 25px 0px;
  text-transform: uppercase;
}
p.wp-block-tag-cloud a {
  padding: 10px;
  display: inline-block;
  color: white;
  font-weight: 600;
  font-size: 14px !important;
  margin: 3px;
}
.wp-block-latest-posts__post-author, .wp-block-latest-posts__post-date{
    color: rgba(255, 255, 255, 0.5);
}
.wp-block-group.has-background[style="background-color:#d8f6ec"] {
  color: black;
  padding: 20px;
  margin-bottom: 20px;
}
.wp-block-media-text.has-media-on-the-right[style="background-color:#ebf5fe"] {
  color: black;
  margin-bottom: 20px;
}
/* Team widgets */

.elementor-widget-sw_teams h3.block-title a:before {
  content: '';
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #f84d3f;
  position: absolute;
  right: 0px;
  top: 6px;
}
.elementor-widget-sw_teams h3.block-title a {
  font-size: 14px;
  color: #f84d3f;
  font-weight: 400;
  position: relative;
  padding-right: 15px;
}
.elementor-widget-sw_teams h3.block-title {
  display: flex;
  justify-content: space-between;
}
ul.teams-list li a:hover {
  background: #ffffff10;
  border: 1px solid #ffffff2a;
}
ul.teams-list li a img {
  width: 65px;
  height: 65px;
  border-radius: 10px;
  margin-right: 30px;
  border:1px solid transparent;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
ul.teams-list li {
  margin-bottom: 15px;
}
ul.teams-list {
  list-style: none;
}
ul.teams-list li a {
  background: #ffffff05;
  border: 1px solid #ffffff1a;
  border-radius: 5px;
  padding: 22px;
  display: flex;
  align-items: center;
}
ul.teams-list li a div span {
  color: #d0d6f5;
  font-size: 14px;
  font-weight: 300;
  opacity: 0.45;
  margin-top: 5px;
  display: block;
}
ul.teams-list li a div strong {
  font-size: 16px;
  color: white;
  font-weight: 600;
  display: block;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}


/* Games widget */

.game-list{
  display:flex;
  flex-wrap: wrap;
  &:hover a:not(:hover) {
    filter: grayscale(100%);

    &::after {
      background-color: rgba(#000, 0.5);
    }
  }
}
.game-list li{
  display: flex;
  height: 170px;
  overflow: hidden;
  width: 24%;
  margin: 0.5%;
  border-radius: 10px;

  a {
    position: relative;
    cursor: pointer;
    transition: .3s;
    width: 100%;
    display: block;


    span {
      display: block;
      text-align: center;
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background: #222531ad;
      line-height: 175px;
      opacity: 0;
      text-shadow: 0px 0px 5px #00000069;
      font-size: 16px;
      color:white;
      transition: all 0.35s ease;
      -webkit-transition: all 0.35s ease;
      -moz-transition: all 0.35s ease;
      font-weight:600;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0);
      transition: .3s;
    }
    &:hover span {
      opacity: 1;
    }
    img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
  }
}


/* News Small */

.news-small-list li a strong {
  background: #ffffff;
  color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
  padding-right: 50px;
}
.news-small-list li a:hover strong {
  background: -webkit-linear-gradient(45deg, #fb9400, #f85800 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
ul.news-small-list li a small {
  display: block;
  text-transform: uppercase;
  font-size: 10px;
  color: white;
  opacity: 0.5;
  font-weight: 300;
  letter-spacing: 0.5px;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
.news-small-list li a i{
  color:white;
}
.news-small-list li a:hover i{
  color:#f85800;
}
ul.news-small-list {
  list-style: none;
  display: flex;
  background: #ffffff05;
  border: 1px solid #ffffff1a;
  padding: 20px 25px;
  justify-content: space-between;
}
ul.news-small-list li a:hover:before, ul.news-small-list li a:hover small {
  opacity: 1;
}
ul.news-small-list li a:before {
  content: '';
  position: absolute;
  left: -20px;
  top: 19px;
  width: 2px;
  height: 60%;
  opacity: 0;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
ul.news-small-list li a:hover {
  left: 20px;
}
ul.news-small-list li a {
  display: block;
  position: relative;
  left: 0px;
}
.block-title-small{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 15px;
  opacity: 0.7;
  margin-top: 30px;
}


/* News Main */

ul.news-main-list {
  display: block;
  list-style: none;
  flex-wrap: wrap;
}
ul.news-main-list li:first-child {
  width: 50%;
  height: 490px;
  margin-left: 0px;
}
ul.news-main-list li {
  position: relative;
  width: 24%;
  height: 240px;
  float: left;
  margin-bottom: 1%;
  margin-left: 1%;
  overflow: hidden;
  background-size: cover;
}

ul.news-main-list li a {
  display: flex;
  padding: 20px;
  background-size: cover;
  position: relative;
  z-index: 10;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-align: center;
}
ul.news-main-list li:hover a {
  padding-bottom: 40px;
}
ul.news-main-list li:before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: #191e26;
  background: linear-gradient(180deg, rgba(25, 30, 38, 0.3) 0%, #13171d 95%);
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
ul.news-main-list li:hover:before {
  top: -20%;
  height: 120%;
}

ul.news-main-list li:first-child a strong {
  font-size: 30px;
  line-height: 40px;
  font-weight: 600;
  color: white;
}
ul.news-main-list li a strong {
  display: block;
  width: 100%;
  color:white;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
}
ul.news-main-list li a > span {
  color: white;
  padding: 7px 13px;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 12px;
  position: absolute;
  top: 0px;
  left: 0px;
  letter-spacing: 0.5px;
  font-weight: 600;
}
ul.news-main-list li:first-child a > span{
  padding: 10px 18px;
  text-transform: uppercase;
  font-size: 12px;
}
ul.news-main-list li a small {
  display: block;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 10px;
  color: white;
  letter-spacing: 0.2px;
  margin-bottom: 5px;
  margin-top: 40px;

}
ul.news-main-list li:first-child a small{
  margin-bottom: 15px;
  margin-top:0px;
}

ul.news-main-list li a .nm-main span i {
  font-size: 10px;
  margin-right: 2px;
}
ul.news-main-list li a .nm-main span {
  margin: 0px 15px;
}

ul.news-main-list li a .nm-main {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 300;
  color: white;
}
ul.news-main-list li:first-child a .nm-main{
  margin-top: 30px;
}


/*  Footer Extra blurb widget */

.extra-blurb p {
  font-weight: 300;
  opacity: 0.5;
  line-height: 26px;
  margin-top: 10px;
}
.extra-blurb {
  padding: 33px 50px 20px 0px;
}
.extra-blurb .social-top a:first-child {
  padding-left: 0px;
}
.extra-blurb .social-top {
  float: none;
  left: 0;
  top: 10px;
}
.extra-blurb .social-top a {
  color: white;
  margin-top: 3px;
}

/* match carousel */

.nextmatch_widget {
  padding: 0
}

.nextmatch_widget .wcontainer {
  padding: 0;
  background: 0 0
}

.nextmatch_wrap {
  padding: 30px 15px 25px;
  background-size:cover;
}
.nextmatch_wrap .error{
  margin:-14px;
}
.carousel {
  position: relative;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner .nextmatch_wrap .error{
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.carousel-inner .side-widget{
  position:relative;
  z-index:5;
}
.arcane_tournament_carousel_widget .carousel-inner .nextmatch_wrap img{
  width: 85px;
}

.carousel-fade .carousel-inner .item {
  transition-property: opacity;
  background-size: cover !important;
  background-position: center !important;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;

}
.carousel-fade .carousel-control {
  z-index: 2;
}

.nextmatch_wrap img {
  width: 100%;
  border-width: 1px!important;
  border-style: solid!important;
  border-color: #000;
  float: left;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out
}

.nextmatch_wrap .team12w {
  float: left;
  width: 48%;
  margin: 0 0 0 4%;
  padding: 5px;
  border: 1px solid #000
}

.nextmatch_wrap .team12w:first-child {
  margin: 0;
}
.carousel-control.right3 {
  right: 15px;
  left: auto;
  background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgb(28, 28, 33) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgb(28, 28, 33)));
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgb(28, 28, 33) 100%);
  background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgb(28, 28, 33) 100%);
  background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgb(28, 28, 33) 100%);
  background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgb(28, 28, 33) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 );
  background-repeat: repeat-x;
  z-index: 50;
  position: absolute;
  top: 50%;
}
.carousel-control.left3 {
  background: -moz-linear-gradient(left, rgb(28, 28, 33) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgb(28, 28, 33)), color-stop(100%,rgba(0,0,0,0)));
  background: -webkit-linear-gradient(left, rgb(28, 28, 33) 0%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left, rgb(28, 28, 33) 0%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left, rgb(28, 28, 33) 0%,rgba(0,0,0,0) 100%);
  background: linear-gradient(to right, rgb(28, 28, 33) 0%,rgba(0,0,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 );
  background-repeat: repeat-x;
  z-index: 50;
  position: absolute;
  top: 50%;
  left:20px;
}
.carousel-control .fa-chevron-left, .carousel-control .fa-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
  height: 30px;
  margin-top: 150px;
  font-size: 20px;
  color: #fff;
  z-index: 50;
}
.arcane_match_carousel_widget{
  .carousel-control .fa-chevron-left, .carousel-control .fa-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    margin-top: 0px;
  }
  .nm-teams .versus {
    margin-top: 26px;
  } 
}
.nm-teams {
  position: relative;
  margin-top: 20px;
  border: 1px solid #000
}

.nm-teams span {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out
}

.nm-teams .versus {
  width: 100%;
  position: absolute;
  text-align: center
}

.nm-teams .r-home-team,
.nm-teams .r-opponent-team {
  position: relative;
  top: auto
}

.nm-teams .r-home-team {
  float: left;
  height: 75px;
  width: 75px;
  left: auto;
  margin-left: 30px
}

footer .nm-teams .r-home-team {
  margin-left: 15px
}

footer .nm-teams .r-opponent-team {
  margin-right: 15px
}

.nm-teams .r-home-team span,
.nm-teams .r-opponent-team span {
  height: 75px;
  display: table-cell;
  vertical-align: middle;
  font-size: 14px;
  text-align: center;
  width: 75px
}

.nm-teams .r-opponent-team {
  float: right;
  height: 75px;
  width: 85px;
  left: auto;
  margin-right: 30px;
  right: auto
}

.nm-date {
  text-align: center;
  margin: 25px 0 0;
  color: #ccc;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0px 1px 5px black;
}

.nm-date span {
  font-size: 12px;
  text-transform: uppercase;
  display: inline
}

/* Tournament carousel */

.tournamentCarousel p span{
  display:initial
}
.tournamentCarousel .nextmatch_wrap{
  padding:15px 25px 15px 25px;
}
.tournamentCarousel .nextmatch_wrap h4, .tournamentCarousel .nm-date{
  position:relative;
  z-index:2;
}
.tournamentCarousel .nextmatch_wrap h4{
  margin-bottom:30px;
}
.tournamentCarousel .tlistjoin, .tournamentCarousel .tlistpremium{
  width: 100%;
  position: relative;
  bottom: 0px;
  right: 0px;
  padding: 0px 20px 10px 20px;
  margin-top:0px;
}
.tournamentCarousel .tlistjoin a.button-small, .tournamentCarousel .tlistpremium a.button-small{
  width: 100%;
  text-align: center;
}
.no-tour-games{
  padding: 20px;
  background: #0606063b;
  font-size:12px;
}
.tournamentCarousel  .nm-date{
  margin-top:0px;
  padding-bottom: 20px;
}
.tournamentCarousel  .carousel-control .fa-chevron-left, .tournamentCarousel  .carousel-control .fa-chevron-right, .tournamentCarousel  .carousel-control .icon-prev, .tournamentCarousel  .carousel-control .icon-next{
  top: 50%;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  margin-top: -13px;
}
.tournamentCarousel .nextmatch_wrap .tlistinfo{
  max-width: 250px;
}
.vc_col-sm-3 .tournamentCarousel .nextmatch_wrap .tlistinfo{
  max-width: 190px;
}
.tlistimg, .tlistinfo, .tlistjoin{
  display:inline-block;
  vertical-align:top;
  z-index: 2;
  position: relative;
}
.vc_col-sm-3 .tlistjoin, .vc_col-sm-2 .tlistjoi,n .vc_col-sm-1 .tlistjoin{
  position: relative !important;
  bottom: 0;
  right: 0;
  margin-left:0px !important;
  text-align:center;
}
.tlistjoin, .tlistpremium{
  position:absolute;
  bottom:15px;
  right:20px;
  display:block;
}
.tlistjoin a, .tlistpremium a{
  padding: 11px 30px !important;
  text-shadow: 0px 1px 4px black;
  font-size: 14px;
}
.tlistimg img{
  border:1px solid black;
  width:85px;
}
.tlistinfo{
  padding-left:20px;
  max-width:70%;
}
.tlistinfo i{
  font-size: 12px;
  width: 10px;
  text-align: center;
  margin-right: 4px;
}


/* Matches block */

.matches-tabw .matches-tab li a {
  padding: 11px 18px 10px 18px !important;
  font-size: 10px;
  color: white !important;
  background: rgba(0, 0, 0, 0.7);
  line-height: 16px;
  display: block;
  margin: 0px 2px !important;
}
.matches-tabw .matches-tab {
  display: flex;
  list-style: none;
  flex-wrap:wrap;
}


.widget_other_matches ul.matches-wrapper {
  flex-wrap: wrap;
}
.widget_other_matches ul.matches-wrapper li a {
  opacity: 1;
  padding: 0px !important;
  background: transparent !important;
}
.widget.widget_other_matches .teamwar-list .date{
  width: 100%;
  float: none;
}
.widget.widget_other_matches .wrap{
  background: #ffffff05;
  border: 1px solid #ffffff1a;
  border-radius: 0;
  padding: 18px;
}
.widget.widget_other_matches .wrap img {
  width: auto;
  height: auto;
  border-radius: 0px !important;
}
.widget_other_matches ul.matches-wrapper li {
  opacity: 1;
}
.widget_other_matches ul.matches-wrapper li a > div:first-child {
  right: 15px;
}
.widget_other_matches ul.matches-wrapper li a .match-wrap {
  display: flex;
  align-items: center;
}
.widget_other_matches ul.matches-wrapper li a .match-wrap .vs{
  font-size: 10px;
}

.ui-dialog-titlebar {
  display: none;
}
.challenge_status{
  margin-top: 9px;
}

