img {
    max-width: 100%;
}
#colorpicker .colorpicker{
	width: 65px;
}
.fourth option {
    float: left;
    position: relative;
    width: 75px
}

body.customize-support .navbar-fixed-top {
    top: 28px
}

.fixed .column-portfolio-category_ids {
    width: 10%;
    text-align: center
}

#setting-error-tgmpa {
    margin-left: auto;
    margin-right: auto
}

#panels {
    position: relative
}
#panels-dialog-tabs {
    margin-bottom: -10px
}

.panel-type-list {
    margin: 0 -5px 10px;
    min-height: 10px
}

.panel-type-list .panel-type {
    width: 25%;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-bottom: 10px;
    padding: 0 5px
}

.panel-type-list .panel-type h3 {
    height: 1.2em;
    color: #333;
    font-size: 14px;
    margin: 0 0 7px
}

.panel-type-list .panel-type small {
    height: 2.5em;
    display: block;
    font-size: 11px;
    line-height: 1.25em;
    overflow: hidden
}

.panel-type-list .panel-type-wrapper {
    background: #ececec;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ececec), color-stop(1, #f8f8f8));
    background: -ms-linear-gradient(bottom, #ececec, #f8f8f8);
    background: -moz-linear-gradient(center bottom, #ececec 0, #f8f8f8 100%);
    background: -o-linear-gradient(#f8f8f8, #ececec);
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    cursor: pointer;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#ececec', GradientType=0);
    padding: 8px
}

.panel-type-list .panel-type-wrapper:hover {
    border-color: silver;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

#panels-container .grid-wrapper h4 {
    margin: 5px 1px
}

#panels-container .grid {
    position: relative;
    background: url(img/cell-selected.png) #edf8fe;
    margin-bottom: 20px
}

#panels-container .grid .ui-resizable-handle.ui-resizable-w {
    left: -11px;
    width: 10px;
    cursor: move;
    -webkit-transition: background .25s ease-in-out;
    -moz-transition: background .25s ease-in-out;
    -o-transition: background .25s ease-in-out;
    transition: background .25s ease-in-out
}

#panels-container .grid .ui-resizable-handle.ui-resizable-w:hover {
    background: rgba(0, 150, 211, .1)
}

#panels-container .grid .ui-resizable-handle.ui-resizable-w {
    background: rgba(0, 150, 211, .25)
}

#panels-container .grid .cell {
    position: absolute;
    top: 0;
    background: #e4eff4;
    border: 1px solid #bcccd2
}

#panels-container .grid .cell.cell-selected {
    background: url(img/cell-selected.png) #d0eaf5;
    border-color: #a5c4ce;
    box-shadow: 0 0 4px rgba(80, 109, 118, .3)
}

#panels-container .grid .cell.first {
    margin-left: 0
}

#panels-container .grid .cell.last {
    margin-right: 0
}

#panels-container .grid .cell .cell-wrapper {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 10px 4px
}

#panels-container .grid .cell .cell-width {
    position: absolute;
    bottom: -13px;
    width: 100%;
    height: 11px;
    font-size: 9px;
    overflow: hidden
}

#panels-container .grid .cell .cell-width-left {
    width: 5px;
    height: 11px;
    background: url(img/cell-width.png) left top no-repeat;
    float: left
}

#panels-container .grid .cell .cell-width-right {
    width: 5px;
    height: 11px;
    background: url(img/cell-width.png) left bottom no-repeat;
    float: right
}

#panels-container .grid .cell .cell-width-line {
    height: 11px;
    background: url(img/cell-width.png) left -11px repeat-x;
    margin: 0 5px
}

#panels-container .grid .cell .cell-width-value {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center
}

#panels-container .grid .cell .cell-width-value span {
    background: #f6f6f6;
    color: #848484;
    display: inline-block;
    font-size: 9px;
    line-height: 1;
    padding: 0 5px
}

#panels-container .grid-container {
    position: relative
}

#panels-container .grid-container .controls {
    line-height: 1;
    margin-bottom: 2px;
    text-align: right
}

#panels-container .grid-container .controls .ui-button {
    margin-left: 5px
}

#panels-container .grid-container .controls .grid-handle {
    cursor: move
}

#so-panels-panels .ui-resizable-helper {
    position: absolute;
    background: #fff8bd;
    border: 1px solid #ecd800;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 100px
}

#so-panels-panels .panels-container .panel {
    background: #f8f8f8;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#e9ebeb), to(#f8f8f8));
    background-image: -webkit-linear-gradient(bottom, #e9ebeb, #f8f8f8);
    background-image: -moz-linear-gradient(bottom, #e9ebeb, #f8f8f8);
    background-image: -o-linear-gradient(bottom, #e9ebeb, #f8f8f8);
    background-image: linear-gradient(to top, #e9ebeb, #f8f8f8);
    border: 1px solid;
    border-color: #c9c9c9 #c2c2c3 #babbbf #c1c2c3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .08), inset 0 0 2px #fff;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .08), inset 0 0 2px #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .08), inset 0 0 2px #fff;
    cursor: move;
    margin-bottom: 5px
}

#so-panels-panels .panels-container .panel .panel-wrapper {
    position: relative;
    overflow: hidden;
    padding: 7px 9px
}

#so-panels-panels .panels-container .panel h4 {
    height: 1em;
    color: #474747;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    line-height: 1em;
    margin: 0 15px 3px 0;
    overflow: hidden;
    text-shadow: 0 1px 0 #FFF;
    white-space: nowrap
}

#so-panels-panels .panels-container .panel h4 span {
    color: #999;
    display: inline-block;
    font-style: italic;
    font-weight: 400;
    margin-left: 12px;
    margin-right: 5px;
    text-shadow: 0 1px 0 #FFF
}

#so-panels-panels .panels-container .panel .title a {
    display: none;
    margin-right: 3px
}

#so-panels-panels .panels-container .panel .title .actions {
    position: absolute;
    top: 5px;
    right: 7px;
    background: #f3f3f3;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f1f2f2), to(#f5f6f6));
    background-image: -webkit-linear-gradient(bottom, #f1f2f2, #f5f6f6);
    background-image: -moz-linear-gradient(bottom, #f1f2f2, #f5f6f6);
    background-image: -o-linear-gradient(bottom, #f1f2f2, #f5f6f6);
    background-image: linear-gradient(to top, #f1f2f2, #f5f6f6);
    cursor: pointer;
    padding: 2px 2px 2px 15px;
    z-index: 10
}

#so-panels-panels .panels-container .panel .title .actions:hover a {
    opacity: 1
}

#so-panels-panels .panels-container .panel .title .actions a.delete {
    color: red
}

#so-panels-panels .panels-container .panel .title .actions a.delete:hover {
    background: red;
    color: #fff
}

#so-panels-panels .panels-container .panel:hover .title a {
    display: inline-block;
    opacity: .5
}

#so-panels-panels .panels-container .panel.panel-being-dragged .title .actions {
    display: none
}

#so-panels-panels .panels-container .panel small {
    height: 16px;
    display: block;
    overflow: hidden
}

#so-panels-panels .panels-container .panel .form {
    display: none
}

#so-panels-panels .panels-container .panel.ui-sortable-helper h4 {
    cursor: move
}

#so-panels-panels .panels-container .ui-state-highlight {
    position: relative;
    height: 47px;
    background: #ddebef;
    border: 1px solid;
    border-color: #bcccd2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .7), inset 0 1px 2px rgba(0, 0, 0, .06);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .7), inset 0 1px 2px rgba(0, 0, 0, .06);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .7), inset 0 1px 2px rgba(0, 0, 0, .06);
    margin-bottom: 5px
}

.cell-selected .panels-container .ui-state-highlight {
    background: #c8e1ec;
    border-color: #a4c4ce
}
#arcane-library_product_registration div {
    width: 100%;
    margin: 20px 0px 15px 0px;
}
#grid-add-dialog,
#grid-prebuilt-dialog,
#grid-setting-dialog,
#panels-dialog {
    display: none
}

#panels-dialog .panels-text-filter {
    margin-bottom: 10px
}

.panels-tooltip {
    position: absolute;
    background: #1c1c1c;
    background: rgba(0, 0, 0, .8);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    font-size: 11px;
    padding: 4px 8px;
    z-index: 999999
}

.panels-tooltip .pointer {
    position: absolute;
    bottom: -4px;
    left: 50%;
    width: 8px;
    height: 4px;
    background-image: url(img/tooltip-pointer.png);
    margin-left: -4px
}

#content-panels {
    position: relative;
    z-index: 10
}

#so-panels-panels {
    position: relative;
    border: 1px solid #CCC;
    z-index: 9
}

#so-panels-panels h3.hndle {
    background: #eee;
    background: -webkit-gradient(linear, left bottom, left top, from(#e5e5e5), to(#f4f4f4)) #eee;
    background: -webkit-linear-gradient(bottom, #e5e5e5, #f4f4f4) #eee;
    background: -moz-linear-gradient(bottom, #e5e5e5, #f4f4f4) #eee;
    background: -o-linear-gradient(bottom, #e5e5e5, #f4f4f4) #eee;
    background: linear-gradient(to top, #e5e5e5, #f4f4f4) #eee;
    border-bottom: 1px solid #CCC;
    padding: 4px 9px
}

#so-panels-panels h3.hndle button {
    background: #eee;
    background: -webkit-gradient(linear, left bottom, left top, from(#e3e3e3), to(#fff)) #eee;
    background: -webkit-linear-gradient(bottom, #e3e3e3, #fff) #eee;
    background: -moz-linear-gradient(bottom, #e3e3e3, #fff) #eee;
    background: -o-linear-gradient(bottom, #e3e3e3, #fff) #eee;
    background: linear-gradient(to top, #e3e3e3, #fff) #eee;
    border-color: #aaa;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    float: left;
    margin-right: 2px;
    padding: 7px 8px
}

#so-panels-panels h3.hndle button:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

#so-panels-panels h3.hndle button.preview {
    float: right
}

#so-panels-panels .inside {
    padding: 5px 12px 5px 10px
}

#wp-content-wrap.panels-active .switch-panels {
    background: #f4f4f4;
    border-color: #CCC #CCC #f4f4f4;
    color: #333;
    z-index: 10
}

#panels-undo-message {
    position: fixed;
    top: 23px;
    left: 50%;
    width: 250px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    border-top: none;
    margin-left: -125px;
    text-align: center;
    z-index: 100
}

#panels-home-page #post-body {
    display: none
}

#post-body-wrapper {
    background: url(img/loader.gif) center center no-repeat;
    min-height: 100px
}

#so-panels-panels .dialog-form a {
    outline: 0
}

.so-gallery-widget-select-attachments {
    float: right
}

#panels-home-page #post-body-wrapper {
    margin-top: 10px
}

#panels-toggle-switch {
    position: relative;
    width: 75px;
    height: 28px;
    background: #67afd8;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    cursor: pointer;
    display: inline-block;
    margin-bottom: -6px;
    margin-left: 35px;
    overflow: hidden
}

#panels-toggle-switch .handle {
    position: absolute;
    top: 3px;
    left: 35px;
    width: 35px;
    height: 23px
}

#panels-toggle-switch .off-text,
#panels-toggle-switch .on-text {
    position: absolute;
    top: 50%;
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
    margin-top: -6px
}

#panels-toggle-switch .on-text {
    left: 10px;
    color: #004f72;
    opacity: 1;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
}

#panels-toggle-switch .off-text {
    right: -23px;
    color: #919191;
    opacity: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
}

#panels-toggle-switch.state-off {
    background: #e9e9e9
}

#panels-toggle-switch.state-off .handle {
    left: 4px
}

#panels-toggle-switch.state-off .on-text {
    left: -21px;
    opacity: 0
}

#panels-toggle-switch.state-off .off-text {
    right: 8px;
    opacity: 1
}

#panels-toggle-switch,
#panels-toggle-switch>* {
    -webkit-transition: all .22s ease;
    -moz-transition: all .22s ease;
    -o-transition: all .22s ease;
    transition: all .22s ease
}

#panels-toggle-switch.state-on:hover {
    background: #6fb7e0
}

#panels-toggle-switch.state-off:hover {
    background: #eee
}

#panels-toggle-switch.state-off.subtle-move:hover .handle {
    left: 7px
}

#panels-toggle-switch.state-off.subtle-move:hover .off-text {
    right: 5px;
    opacity: .8
}

#panels-home-page #post-body-content {
    position: relative
}

#panels-home-page #post-preview {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10
}

#grid-prebuilt-dialog {
    overflow: hidden
}

#grid-prebuilt-dialog .chzn-results {
    height: 150px!important;
    overflow-y: auto
}

#siteorigin-widgets-link-wrapper {
    text-align: center
}

#siteorigin-widgets-link {
    position: relative;
    background: #9ccc54;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #9ccc54), color-stop(1, #cbe385));
    background: -ms-linear-gradient(bottom, #9ccc54, #cbe385);
    background: -moz-linear-gradient(center bottom, #9ccc54 0, #cbe385 100%);
    background: -o-linear-gradient(#cbe385, #9ccc54);
    border: 1px solid #83a44d;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15), inset 0 1px 0 rgba(255, 255, 255, .5);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15), inset 0 1px 0 rgba(255, 255, 255, .5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15), inset 0 1px 0 rgba(255, 255, 255, .5);
    color: #4f6920;
    display: inline-block;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cbe385', endColorstr='#9ccc54', GradientType=0);
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    -moz-transition: background .5s, color .5s, -moz-box-shadow .5;
    -webkit-transition: background .5s, color .5s, -webkit-box-shadow .5;
    -o-transition: background .5s, color .5s, -o-box-shadow .5;
    transition: background .5s, color .5s, box-shadow .5
}

#siteorigin-widgets-link:hover {
    background: #a8d85f;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #a8d85f), color-stop(1, #d4ec8d));
    background: -ms-linear-gradient(bottom, #a8d85f, #d4ec8d);
    background: -moz-linear-gradient(center bottom, #a8d85f 0, #d4ec8d 100%);
    background: -o-linear-gradient(#d4ec8d, #a8d85f);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5), 0 1px 2px rgba(0, 0, 0, .25);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5), 0 1px 2px rgba(0, 0, 0, .25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5), 0 1px 2px rgba(0, 0, 0, .25);
    color: #4a641b;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#d4ec8d', endColorstr='#a8d85f', GradientType=0)
}

#siteorigin-widgets-link:active {
    background: #bbd975;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #bbd975), color-stop(1, #b3d46c));
    background: -ms-linear-gradient(bottom, #bbd975, #b3d46c);
    background: -moz-linear-gradient(center bottom, #bbd975 0, #b3d46c 100%);
    background: -o-linear-gradient(#b3d46c, #bbd975);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .25);
    box-shadow: 0 0 1px rgba(0, 0, 0, .25);
    color: #476118;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#b3d46c', endColorstr='#bbd975', GradientType=0);
    margin-bottom: -1px;
    margin-top: 1px;
    outline: 0
}

.panel-dialog h2.nav-tab-wrapper {
    margin-top: 0
}

.panel-dialog h2.nav-tab-wrapper a.nav-tab {
    font-size: 11.5px;
    font-weight: 700;
    margin-right: 4px;
    padding: 4px 8px
}

.panel-dialog h2.nav-tab-wrapper a.add-new {
    float: right;
    text-decoration: none
}

.appearance_page_so_panels_home_page .media-modal,
.media-modal {
    z-index: 300010
}

.appearance_page_so_panels_home_page .media-modal-backdrop,
.media-modal-backdrop {
    z-index: 300009
}

#panels .message {
    background: #d0eaf5;
    border: 1px solid #a5c4ce;
    margin-bottom: 15px;
    padding: 5px 10px
}

#panels .message p {
    margin: 0
}

#add-to-panels .ui-button,
#panels .ui-button,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close {
    position: relative;
    background: #e3e3e3;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e3e3e3), color-stop(1, #fff));
    background: -ms-linear-gradient(bottom, #e3e3e3, #fff);
    background: -moz-linear-gradient(center bottom, #e3e3e3 0, #fff 100%);
    background: -o-linear-gradient(#fff, #e3e3e3);
    border: 1px solid #aaa;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .06);
    cursor: pointer;
    display: inline-block;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e3e3e3', GradientType=0);
    margin: 0 .1em 0 0;
    overflow: visible;
    padding: 5px;
    text-align: center;
    text-decoration: none!important;
    zoom: 1
}

#add-to-panels .ui-button.ui-button-icon-only .ui-button-text,
#panels .ui-button.ui-button-icon-only .ui-button-text,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close.ui-button-icon-only .ui-button-text {
    display: none
}

#add-to-panels .ui-button .ui-icon,
#panels .ui-button .ui-icon,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close .ui-icon {
    width: 8px;
    height: 8px;
    display: block
}

#add-to-panels .ui-button .ui-icon.ui-icon-add,
#panels .ui-button .ui-icon.ui-icon-add,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close .ui-icon.ui-icon-add {
    background: url(img/icons/add.png)
}

#add-to-panels .ui-button .ui-icon.ui-icon-prebuilt,
#panels .ui-button .ui-icon.ui-icon-prebuilt,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close .ui-icon.ui-icon-prebuilt {
    background: url(img/icons/brush.png)
}

#add-to-panels .ui-button .ui-icon.ui-icon-columns,
#panels .ui-button .ui-icon.ui-icon-columns,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close .ui-icon.ui-icon-columns {
    background: url(img/icons/columns.png)
}

#add-to-panels .ui-button .ui-icon.ui-icon-settings,
#panels .ui-button .ui-icon.ui-icon-settings,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close .ui-icon.ui-icon-settings {
    background: url(img/icons/settings.png)
}

#add-to-panels .ui-button .ui-icon.ui-icon-move,
#panels .ui-button .ui-icon.ui-icon-move,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close .ui-icon.ui-icon-move {
    background: url(img/icons/move.png)
}

#add-to-panels .ui-button .ui-icon.ui-icon-remove,
#panels .ui-button .ui-icon.ui-icon-remove,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close .ui-icon.ui-icon-remove {
    background: url(img/icons/remove.png)
}

#add-to-panels .ui-button:hover,
#panels .ui-button:hover,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close:hover {
    background: #f0f0f0;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f0f0f0), color-stop(1, #fff));
    background: -ms-linear-gradient(bottom, #f0f0f0, #fff);
    background: -moz-linear-gradient(center bottom, #f0f0f0 0, #fff 100%);
    background: -o-linear-gradient(#fff, #f0f0f0);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0', GradientType=0)
}

#add-to-panels .ui-button:active,
#panels .ui-button:active,
.ui-dialog.panels-admin-dialog .ui-dialog-titlebar-close:active {
    background: #fff;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(1, #fff));
    background: -ms-linear-gradient(bottom, #fff, #fff);
    background: -moz-linear-gradient(center bottom, #fff 0, #fff 100%);
    background: -o-linear-gradient(#fff, #fff);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0)
}

.ui-dialog.panels-admin-dialog {
    background: #fff;
    border: 1px solid #D0D0D0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    padding: 0!important;
    z-index: 1001
}

.ui-dialog.panels-admin-dialog .ui-dialog-buttonpane {
    background: #f1f1f1;
    border: none;
    border-top: 1px solid #ddd
}

.ui-dialog.panels-admin-dialog .ui-dialog-titlebar {
    position: relative;
    background: #ededed;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e0e0e0), color-stop(1, #ededed));
    background: -ms-linear-gradient(bottom, #e0e0e0, #ededed);
    background: -moz-linear-gradient(center bottom, #e0e0e0 0, #ededed 100%);
    background: -o-linear-gradient(#ededed, #e0e0e0);
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    border-color: #ccc #ccc silver;
    color: #505050;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#e0e0e0', GradientType=0);
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    margin: -1px -1px 0;
    padding: 10px;
    text-shadow: rgba(255, 255, 255, .6) 0 1px 0
}

.ui-dialog.panels-admin-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    position: absolute;
    top: 50%;
    right: 8px;
    margin-top: -10px
}

.ui-dialog.panels-admin-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon {
    width: 8px;
    height: 8px;
    background: url(img/icons/close.png);
    display: block
}

.ui-dialog.panels-admin-dialog .ui-dialog-content {
    max-height: 600px;
    overflow: auto;
    padding: 12px
}

.ui-dialog.panels-admin-dialog .ui-dialog-content:first-child {
    margin-top: 0
}

.ui-dialog.panels-admin-dialog .ui-dialog-content:last-child {
    margin-bottom: 0
}

.ui-dialog.panels-admin-dialog .ui-dialog-content label {
    color: #333;
    display: inline-block
}

.ui-dialog.panels-admin-dialog .ui-dialog-content p:hover label {
    color: #1c1c1c
}

.ui-dialog.panels-admin-dialog .ui-dialog-content input.widefat,
.ui-dialog.panels-admin-dialog .ui-dialog-content textarea {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 6px
}

.ui-dialog.panels-admin-dialog .ui-dialog-content p {
    margin: 15px 0 5px
}

.ui-dialog.panels-admin-dialog .ui-dialog-content p.description {
    margin-top: 5px
}

.ui-dialog.panels-admin-dialog .ui-dialog-buttonpane {
    padding: 5px
}

.ui-dialog.panels-admin-dialog .ui-dialog-buttonpane .ui-button {
    background: #21759b;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #21759b), color-stop(1, #2e9fd2));
    background: -ms-linear-gradient(bottom, #21759b, #2e9fd2);
    background: -moz-linear-gradient(center bottom, #21759b 0, #2e9fd2 100%);
    background: -o-linear-gradient(#2e9fd2, #21759b);
    border: 1px solid #1b607f;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, .6);
    -moz-box-shadow: inset 0 1px 0 rgba(120, 200, 230, .6);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, .6);
    color: #fff;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#2e9fd2', endColorstr='#21759b', GradientType=0);
    margin-right: 8px;
    padding: 6px 12px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3)
}

.ui-dialog.panels-admin-dialog.panels-ajax-loading .ui-dialog-buttonpane {
    background: url(./img/ajax-loader.gif) 15px 17px no-repeat #f1f1f1
}

#so-panels-recommended-plugins {
    text-align: center
}

#so-panels-recommended-plugins a {
    background: #3288d4;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3288d4), color-stop(1, #43aee0));
    background: -ms-linear-gradient(bottom, #3288d4, #43aee0);
    background: -moz-linear-gradient(center bottom, #3288d4 0, #43aee0 100%);
    background: -o-linear-gradient(#43aee0, #3288d4);
    border: 1px solid #2474a9;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 0 #69d2ee;
    -moz-box-shadow: inset 0 1px 0 #69d2ee;
    box-shadow: inset 0 1px 0 #69d2ee;
    color: #edffff;
    display: inline-block;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#43aee0', endColorstr='#3288d4', GradientType=0);
    font-size: 14px;
    font-weight: 700;
    padding: 12px 18px;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5)
}

#so-panels-recommended-plugins small {
    color: #666;
    display: block;
    font-size: 11px;
    margin-top: 4px
}

.tooltip {
    position: absolute;
    z-index: 1030;
    display: block;
    font-size: 11px;
    line-height: 1.4;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: visible
}

.tooltip.in {
    opacity: .8;
    filter: alpha(opacity=80)
}

.tooltip.top {
    padding: 5px 0;
    margin-top: -3px
}

.tooltip.right {
    padding: 0 5px;
    margin-left: 3px
}

.tooltip.bottom {
    padding: 5px 0;
    margin-top: 3px
}

.tooltip.left {
    padding: 0 5px;
    margin-left: -3px
}

.tooltip-inner {
    max-width: 200px;
    padding: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-color: #000;
    border-width: 5px 5px 0
}

.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-right-color: #000;
    border-width: 5px 5px 5px 0
}

.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-left-color: #000;
    border-width: 5px 0 5px 5px
}

.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-bottom-color: #000;
    border-width: 0 5px 5px
}

@media only screen and (max-width:767px) {
    .nav-pills>li,
    .nav-tabs>li {
        float: none
    }
}

.nav-tabsin:after {
    clear: both
}

.nav-tabsin:after,
.nav-tabsin:before {
    content: "";
    display: table;
    line-height: 0
}

.nav-tabsin {
    margin-bottom: 0
}

.navsin {
    list-style: none;
    margin-left: 0
}

.nav-tabsin>li {
    display: inline-block
}

.nav-tabsin>.active>a,
.nav-tabsin>.active>a:focus,
.nav-tabsin>.active>a:hover {
    color: #000;
    cursor: default;
    background-color: #f1f1f1;
    background-image: -ms-linear-gradient(top, #ececec, #f9f9f9);
    background-image: -moz-linear-gradient(top, #ececec, #f9f9f9);
    background-image: -o-linear-gradient(top, #ececec, #f9f9f9);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#f9f9f9));
    background-image: -webkit-linear-gradient(top, #ececec, #f9f9f9);
    background-image: linear-gradient(top, #ececec, #f9f9f9);
    -webkit-border-radius: 3px
}

.nav-tabsin>li>a {
    margin-right: 3px;
    color: #000
}

.navsin>li>a {
    display: block;
    box-shadow: inset 0 1px 0 #fff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #f1f1f1;
    background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
    background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
    background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
    background-image: linear-gradient(top, #f9f9f9, #ececec);
    -webkit-border-radius: 3px
}

.nav-tabsin a {
    font-size: 12px;
    padding: 12px 20px
}

.pill-content>.pill-pane,
.tab-content>.tab-pane {
    display: none
}

.pill-content>.active,
.tab-content>.active {
    display: block
}

.tab-content {
    overflow: auto;
    overflow-x: hidden
}

.fav_list {
    width: 80px;
    height: 80px;
    float: left
}

.column-pictures {
    width: 10%
}




@media (max-width:1300px) {
	#wp-teamwars-manageform table.fixed {
	    table-layout: fixed;
	    overflow-x: scroll;
	    display: block;
	}
}

/* Premium tournaments */

.premium-tournaments{
	border:1px solid black;
	border-radius:3px;
	background:url(../img/pb-bg.jpg) top right no-repeat #3e4851;
	padding: 0px;
	outline:none;
}
.premium-tournaments a{
		transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    -webkit-transition: all .35s ease-in-out;
    -o-transition: all .35s ease-in-out;
	display:block;
	font-family: Roboto;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color:white;
	text-shadow: 0 0 9px rgba(255,255,255,1);
	text-decoration:none;
	outline:none;
	box-shadow:none !important;
}
.premium-tournaments a:hover *{
	color:white;
	text-shadow: 0 0 9px rgba(255,255,255,1);
}
.premium-tournaments a *{
	top: -17px;
		transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    -webkit-transition: all .35s ease-in-out;
    -o-transition: all .35s ease-in-out;
	position:relative;
}
.premium-tournaments span{
	color: #f1c40f;
	text-shadow: 0 0 9px rgba(255,156,0,.35);
}
.premium-tournaments i{
	color: #f39c12;
}
.premium-tournaments img{
	margin-bottom: -4px;
	top:0px;
	margin-left: 5px;
}

.plugin-title .update a{
	color: #f00;
    text-transform: uppercase;
}

.smart_wrap span input {
    margin-right: 30px;
    position: relative;
    bottom: -1px;
    margin-left: 2px;
}

.smart_wrap span {
    display: inline-block;
    vertical-align: middle;
    /* float: left; */
    width: auto !important;
    /* margin-left: 20px; */
}
#poststuff .smart_wrap span{
	width:10% !important;
}
.fav_list i{
	font-size: 29px;
}
.nestani{
	display:none;
}
#realmodal{
	width: 800px;
}
#TB_ajaxContent{
	margin: 0 !important;

}


#vc_preloader, #vc_overlay_spinner{
    opacity: 1 !important;
}


.column-tickets {
    width: 70px;
}

.column-match_status {
    width: 100px;
}

.column-team1, .column-team2 {
    width: 140px;
}

.column-game_title {
    width: 140px;
}

.column-game_title .icon {
    float: left;
    margin: 2px;
    max-height: 50px;
    margin-right: 5px;
}

.wp-cw-matcheditor h2 {
    position: relative;
    margin-right: 90px;
}

.wp-cw-mapeditor .screenshot img,
.wp-cw-gameeditor .screenshot img {
    margin: 20px 0;
    border: 1px solid #dfdfdf;
    padding: 2px;
    background-color: #fff;
}

.wp-cw-matcheditor label input[type=radio] {
    vertical-align: baseline;
}

.wp-cw-matcheditor textarea#description {

    resize: vertical;
    border:0px;
}

.wp-cw-matcheditor .match-results {
    margin: 20px 0;
    width: 400px;
}

.wp-cw-matcheditor .match-results .map {
    margin: 10px 0;
    padding: 5px;
    position: relative;
}

.wp-cw-matcheditor .match-results .teams {

}

.wp-cw-matcheditor .match-results .team2-inline {
    margin: 10px 0;
}

.wp-cw-matcheditor .match-results .team2-inline input {
    width: 170px;
    float: left;
}

.wp-cw-matcheditor .match-results .team2-inline select {
    margin-left: 5px;
    width: 150px;
    float: left;
}

.wp-cw-matcheditor .match-results select.team-select {
    width: 150px;
}

.wp-cw-matcheditor .match-results .leftcol {
    float: left;
    width: 150px;
}

.wp-cw-matcheditor .match-results .map img.screenshot {
    border: 1px solid #222;
    display: block;
}

.wp-cw-matcheditor .match-results .map .title {
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
}

.wp-cw-matcheditor .match-results .map .title span {
    float: left;
}

.wp-cw-matcheditor .match-results .map select {
    margin-top: 5px;
    width: 150px;
}

.wp-cw-matcheditor .match-results .round {
    width: 130px;
}

.wp-cw-matcheditor .match-results .round,
.wp-cw-matcheditor .match-results .add-round
{
    margin-left: 160px;
}

.wp-cw-matcheditor .match-results .add-round {
    margin-top: 10px;
}

.wp-cw-matcheditor .match-results .add-map {
    margin: 20px 0;
}

.wp-cw-matcheditor .match-results .remove
{
    background-color: #7f7f7f;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 0% 50%;
    font-size: 8px;
    color: white;
    line-height: 9px;
    text-align: center;
    overflow: hidden;
    float: right;
    display: block;
    padding: 5px 7px;
    margin-top: 4px;
    cursor: pointer;
    transition: 0.3s;
}
.wp-cw-matcheditor .match-results .remove:hover {
    background-color: #007cba;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: -10px 50%;
}
.rem_right {
    float: right !important;
    position: absolute !important;
    top: 3px !important;
    right: 10px;
    width: 20px !important;
    height: 44px !important;
    line-height: 44px !important;
    border-radius: 0px !important;

}

.rem_right:hover {
    float:right !important;
    position:absolute !important;
    top:50px;
    right:10px;
    /* background-image: url("../img/xit-2x.gif") !important; */
    width: 20px !important;
    height: 44px !important;
    background-position: -20px 50% !important;


}


.wp-cw-matcheditor .match-results  .remove-matchmap {
    float: left;
    margin-left: 10px;
}

.wp-cw-settings .listbox label input {
    display: inline;
    width: auto;
}

.available-games img {
    vertical-align: middle;
    width: 20px;
    margin: 0px 5px;
}

.linkbar {
    display: block;
    font-family: Helvetica, Arial;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
}

.linkbar li {
    list-style: none;
    float: left;
    margin-left: 10px;
    line-height: 35px;
    padding-left: 20px;
}

/*.linkbar li.post-link {
    background: transparent url(../img/icon-link16.png) 0% 50% no-repeat;
}

.linkbar li.post-comments {
    background: transparent url(../img/icon-comments16.png) 0% 50% no-repeat;
}*/
#qt_description_toolbar input{
    float:left;
    width: auto !important;
}

div#33_section_group table th{
    display:none;
}
p.about-description {
    margin-bottom: 10px !important;
}
.notice.notice-error.notice-activatetheme {
    padding: 10px 20px;
    color: white;
    border: 2px solid black;
    background: url(../img/activate.jpg) center center no-repeat #333240;
    background-size:cover;
}
.notice.notice-error.notice-activatetheme p {
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0px 0px 10px black;
}
.notice.notice-error.notice-activatetheme p a {
    color: white;
    outline: none !important;
    box-shadow: none;
    text-decoration: none;
    opacity: 1;
    -webkit-transition: all .22s ease;
    -moz-transition: all .22s ease;
    -o-transition: all .22s ease;
    transition: all .22s ease
}
.notice.notice-error.notice-activatetheme p a:hover {
    opacity: 0.8;
}

.theme-browser .theme .theme-actions, .theme-browser .theme.active .theme-actions {
    bottom: -24px;
    top: initial;
    height: 28px;
}