.r-tabs, .r-tabs button {
  background-color: #7289da; }

.r-tabs .info, .r-tabs button {
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px 20px;
  line-height: 100%;
  cursor: pointer; }

.r-tabs .info, .r-tabs .r-tabs-nav .r-tabs-anchor, .r-tabs button {
  display: inline-block;
  font-size: 14px; }

.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled, .r-tabs .r-tabs-nav .r-tabs-state-disabled {
  opacity: .5; }

.r-tabs {
  position: relative;
  border-top: 1px solid #7289da;
  border-right: 1px solid #7289da;
  border-left: 1px solid #7289da;
  border-bottom: 4px solid #7289da;
  border-radius: 4px; }

.r-tabs button {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  vertical-align: middle;
  font-weight: 700;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 3px 0 0 #6378bf; }

.r-tabs .info {
  width: 300px;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  color: #7289da;
  border: 2px solid #6378bf;
  border-radius: 3px;
  background-color: #fff; }

.r-tabs .r-tabs-nav {
  margin: 0;
  padding: 0; }

.r-tabs .r-tabs-nav .r-tabs-tab {
  position: relative;
  background-color: #7289da; }

.r-tabs .r-tabs-nav .r-tabs-anchor {
  padding: 10px 12px;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  font-weight: 700;
  color: #fff; }

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
  color: #7289da;
  text-shadow: none;
  background-color: #fff;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px; }

.r-tabs .r-tabs-tab {
  display: inline-block;
  margin: 0;
  list-style: none; }

.r-tabs .r-tabs-panel {
  padding: 15px;
  display: none;
  background-color: #fff;
  border-bottom: 4px solid #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px; }

.r-tabs .r-tabs-panel.r-tabs-state-active {
  display: block; }

.r-tabs .r-tabs-accordion-title {
  display: none; }

.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
  display: block;
  padding: 10px;
  background-color: #7289da;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  font-size: 14px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px; }

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
  background-color: #fff;
  color: #7289da;
  text-shadow: none; }

@media only screen and (max-width: 768px) {
  .r-tabs .r-tabs-nav {
    display: none; }
  .r-tabs .r-tabs-accordion-title {
    display: block; } }

.label-desc {
  width: 27%;
  margin-right: 3%;
  float: left;
  font-weight: 700;
  text-align: right;
  padding-top: 2px; }

.field-container {
  margin: 5px 0;
  display: inline-block;
  width: 100%; }

.field-container input[type=text], .field-container textarea {
  width: 100%; }

.field-container p {
  margin: 0; }

#TB_ajaxContent {
  max-width: 100% !important;
  margin: 0 auto; }

#TB_ajaxContent h3 {
  margin-bottom: 20px; }
/*
#TB_ajaxContent div {
  height: auto !important;
  max-height: 100% !important;
  overflow-y: visible !important; }
*/
.columns-3 {
  overflow: hidden;
  float: left;
  width: 30%;
  margin-right: 1%; }

.wp_doin_show_dropdown ul {
  display: none;
  position: absolute;
  z-index: 99;
  border: 1px solid #ccc;
  padding: 10px;
  background: #f7f7f7;
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, 0.08); }

.wp_doin_show_dropdown ul li {
  margin-bottom: 0;
  border-bottom: none; }

.wp_doin_show_dropdown ul a {
  float: left; }

.wp_doin_show_dropdown ul:hover {
  border-color: #999; }

.wp_doin_show_dropdown:hover ul {
  display: block; }

.wp-core-ui a.editr_media_link {
  padding-left: .4em; }

.wp_doin_shortcode .content {
  float: left;
  width: 65%; }
